''G toy z te la comes
''Para poner los items de cada cofre es asi
''ITEM(num1 a 5)=objindex-amount 
''ej: ITEM1=562-1

[USUARIOS]
POS1=18-18
POS2=24-18
POS3=36-18
POS4=48-18
POS5=62-18

POS6=18-30
POS7=60-30

POS8=18-42
POS9=60-42

POS10=18-55
POS11=60-55

POS12=18-60
POS13=24-60
POS14=36-60
POS15=48-60
POS16=62-60

1  2  3   4  5

6	     7   
  
8	     9    

10	    11

12 13 14 15 16

VESTIMENTAS - 31 Y 32
POTAS 36,37,38.39
AMARILLAS, AZUL, ROJAS, VERDES

[ITEMS]
ITEM1=38-100 ''ROJA

ITEM3=80-1 ''TUNICA DE CLAN
ITEM4=36-20 ''AMARILLA
ITEM5=37-100 ''AZul
ITEM7=39-20 ''VERDE
ITEM4=36-20 ''AMARILLA
ITEM8=129-1 '' DOS FILOS
ITEM9=130-1 ''ESCUDO DE HIERRO
ITEM10=159-1 ''HACHA DE BARBARO
ITEM11=160-10 ''CERVEZA
ITEM12=161-10 ''JUGO DE FRUTAS
ITEM13=195-1 ''ARMADURA DE PLACAS COMPLETA
ITEM14=237-1 '''TUNICA ROJA
ITEM15=240-1 ''ROPA COMUN BAJOS
ITEM16=243-1 ''ARMADURA DE PLACAS COMPLETA BAJOS
ITEM17=357-1 ''TUNICA DE DRUIDA
ITEM18=359-1 ''COTA DE MALLAS
ITEM19=365-1 ''DAGA +2
ITEM20=366-1 ''DAGA +3
ITEM21=367-1 ''DAGA +4
ITEM22=403-1 ''ESPADA DE PLATA
ITEM33=404-1 ''ESCUDO DE TORTUGA

ITEM35=479-1 ''ARCO COMPUESTO
ITEM36=496-1 ''CIENAGA
ITEM37=502-1 ''ROPA DE CAMPESINO E/G


ITEM40=553-50 ''FLECHA INCENDIARIA

[COFRE1]
POS=20-20
ITEM1=552-50 ''FLECHA +2
ITEM2=1-10 ''MANZANA
ITEM3=524-1 ''TUNICA ROJA E/G
ITEM4=478-1 ''ARCO SIMPLE
ITEM5=38-100 ''ROJA

[COFRE2]
POS=40-20
ITEM1=30-1 ''ARMADURA DE CUERO
ITEM2=37-100 ''AZul
ITEM3=366-1 ''DAGA +3
ITEM4=160-10 ''CERVEZA
ITEM5=357-1 ''TUNICA DE DRUIDA

[COFRE3]
POS=60-20
ITEM1=367-1 ''DAGA +4
ITEM2=39-20 ''VERDE
ITEM3=36-20 ''AMARILLA
ITEM4=161-10 ''JUGO DE FRUTAS
ITEM5=37-100 ''AZul

[COFRE4]
POS=20-40
ITEM1=129-1 '' DOS FILOS
ITEM2=37-100 ''AZul
ITEM3=80-1 ''TUNICA DE CLAN
ITEM4=496-1 ''CIENAGA

[COFRE5]
POS=40-40
ITEM1=159-1 ''HACHA DE BARBARO
ITEM2=240-1 ''ROPA COMUN BAJOS
ITEM3=359-1 ''COTA DE MALLAS

[COFRE6]
POS=60-40
ITEM1=623-1  ''engar
ITEM2=160-10 ''CERVEZA
ITEM3=357-1 ''TUNICA DE DRUIDA

[COFRE7]
POS=20-60
ITEM1=403-1 ''ESPADA DE PLATA
ITEM2=36-20 ''AMARILLA
ITEM3=80-1 ''TUNICA DE CLAN

[COFRE8]
POS=40-60
ITEM1=39-20 ''VERDE
ITEM2=237-1 '''TUNICA ROJA
ITEM3=130-1 ''ESCUDO DE HIERRO

[COFRE9]
POS=60-60
ITEM1=195-1 ''ARMADURA DE PLACAS COMPLETA
ITEM2=404-1 ''ESCUDO DE TORTUGA
ITEM3=38-100 ''ROJA
ITEM4=365-1 ''DAGA +2
