##############################################
############TIPOS NPC (NpcType)###############
##############################################

0 ====== NPCS COMUNES
1 ====== PUEDE RESUCITAR
2 ====== GUARDIA
3 ====== PUEDE ENTRENAR
4 ====== BANQUEROS
5 ====== NOBLES
6 ====== DRAGONES
7 ====== TIMBEROS
8 ====== GUARDIAS DEL CAOS
9 ====== PUEDE RESUCITAR SOLAMENTE A LOS NEWBIES


##############################################
################ORDEN EN DAT##################
##############################################

NPCS VENDECASAS
NPCS RESUCITADORES
NPCS ENLISTADORES
NPCS ENTRENADORES
NPCS VARIOS
NPCS COMERCIANTES
NPCS DECORATIVOS
NPCS ULLATHORPE
NPCS NIX
NPCS BANDERBILL
NPCS LINDOS
NPCS ARGHAL
NPCS ARKHEIN
NPCS ESPERANZA
NPCS CIUDAD PERDIDA
NPCS GUARDIAS ARMADA
NPCS GUARDIAS LEGIÓN
NPCS NO HOSTILES
NPCS HOSTILES
NPCS PRETORIANOS


##############################################
##############NÚMEROS LIBRES##################
##############################################

36
149 a 499
563
570
571
572
580
581

Actual Npc con Nro más alto: 616


##############################################
###############OBSERVACIONES##################
##############################################

1) lOS NPCs pretorianos se numeran del 900 a 904 (NO CAMBIAR)
2) Al crear un nuevo NPCS traten de asignar primero los números libres que se detallan arriba, intentando asignar pirmero los números más bajos.


##############################################
##############################################
##############################################


[INIT]
'aca va el número de NPC más alto, NO la cantidad de NPCs.
'esto sirve para que los GMS puedan ver la lista completa de npcs a invocar en una ventanita.
NumNPCs=645







##############################################################
#####################NPCS VENDECASAS##########################
##############################################################

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Vendedor de propiedades.
NpcType=0
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=4
Obj1=54-0
Obj2=65-0
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1

#############################################

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=10
Obj1=87-0
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
Obj10=140-0
InvReSpawn=1
BackUp=1

#############################################

[NPC52] 'Vendedor de propiedades Bander
Name=Rantarisk
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=18
Obj1=266-0
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1

#############################################

[NPC62] '' Vendedor de propiedades Barataria Lindos
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1

#############################################

[NPC101] ' Vendedor de propiedades-ARGÂL
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=8
Obj1=583-1
Obj2=587-1
Obj3=591-1
Obj4=595-1
Obj5=599-1
Obj6=603-1
Obj7=607-1
Obj8=611-1
InvReSpawn=1
BackUp=1




##############################################################
###################NPCS RESUCITADORES#########################
##############################################################

[NPC5]
Name=Sacerdote
NpcType=1
Desc=¡Hola, hijo mío! Soy el Sacerdote de estas tierras. Si quieres que te resucite escribe /RESUCITAR, o haz doble click sobre mí. 
Head=3
Heading=3
Body=49
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

#############################################




##############################################################
###################NPCS ENLISTADORES##########################
##############################################################

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Gobernador de Banderbill. Mi funcion es garantizar que todo marche bien por estos pagos y combatir toda manifestacion del mal. Si deseas enlistarte en las tropas del reino escribe /ENLISTAR.
Head=102
Heading=3
Body=63
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC98] 'Demonio
Name=Demonio
NpcType=5
Desc=Si deseás unirte a las fuerzas del caos escribí /ENLISTAR
Head=0
Heading=3
Body=83
Movement=1
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
Faccion=1
BackUp=0




##############################################################
####################NPCS ENTRENADORES#########################
##############################################################

[NPC60] 'Entrenador de Banderbill
Name=O'Riley de Banderbill
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo. (Escribe /ENTRENAR)
NpcType=3
Head=6
Heading=3
Body=57
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NroCriaturas=5
CI1=500
CI2=545
CI3=504
CI4=529
CI5=516
CN1=Murcielago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
BackUp=0

#############################################

[NPC108] 'elementos mágicos.
Name=Hechizero
NpcType=0
Desc=Ofrezco elementos mágicos.
Head=12
Heading=3
Body=159
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=7
'Inflacion=2
Obj1=625-10000
Obj2=624-10000
Obj3=621-10000
Obj4=622-10000
Obj5=644-10000
Obj6=648-10000
Obj7=623-10000
BackUp=1




##############################################################
#######################NPCS VARIOS############################
##############################################################



#############################################

[NPC24]
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Heading=3
Body=37
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC104]
Name=Timbero
NpcType=7
Desc=Hola joven! Si deseas apostar escribe /APOSTAR X
Head=9
Heading=3
Body=47
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0
NROITEMS=0



##############################################################
####################NPCS COMERCIANTES#########################
##############################################################

[NPC14] 'NPC
Name=Hechizera
NpcType=0
Desc=Hola, tengo las mejores pociones.
Head=0
Heading=3
Body=34
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=11
NROITEMS=7
'Inflacion=2
Obj1=36-10000
Obj2=37-10000
Obj3=38-10000
Obj4=39-10000
Obj5=166-10000
Obj6=647-10000
Obj7=629-10000
BackUp=1

#############################################

[NPC33] ' CARPINTERO
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=14
NROITEMS=3
Obj1=58-1
Obj2=127-100
Obj3=630-100
BackUp=1

#############################################

[NPC44] ' CARPINTERO
Name=Carpintero
NpcType=0
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=20
NROITEMS=5
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
BackUp=1

#############################################

[NPC41] 'NPC
Name=Pescador
NpcType=0
Desc=¡Bienvenido al gremio de pescadores de Nix!
Head=2
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
Obj3=543-100
BackUp=1

#############################################

[NPC58] 'NPC
Name=Pescador
NpcType=0
Desc=¡Bienvenido al gremio de pescadores!
Head=4
Heading=3
Body=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
Obj3=543-100
BackUp=1

#############################################

[NPC48] 'Minero
Name=Minero
NpcType=0
Desc=Tengo los mejores metales de todo Argentum.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=23
NROITEMS=2
Obj1=187-100
Obj2=685-100
BackUp=1

#############################################

[NPC80] 'NPC
Name=Mercader
NpcType=0
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1000
NROITEMS=7
Obj1=534-10000
Obj2=474-10000
Obj3=475-10000
Obj4=476-10000
Obj5=187-10000
Obj6=127-10000
Obj7=198-10000
BackUp=1
obj10=174-0

#############################################

[NPC9] 'NPC
Name=Granjero de Ullathorpe
NpcType=0
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=3
'Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1

#############################################

[NPC42] 'NPC Vendedor comida en newbie dungeon
Name=Antogne
NpcType=0
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=5
'Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

#############################################

[NPC114] 'Lobo de llamado a la naturaleza
Name=Lobo
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=60
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=10
MinHIT=10
DEF=8
PoderAtaque=80
PoderEvasion=25
Snd1=35
Snd2=9
BackUp=0


#############################################

[NPC115] ' Zombie del invokar zombies
Name=Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=60
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=40
MinHIT=40
DEF=20
PoderAtaque=100
PoderEvasion=20
Snd2=33

BackUp=0

##############################################


##############################################


##############################################


##############################################


##############################################


##############################################


##############################################


##############################################

[NPC36] 'NPC
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0




##############################################################
####################NPCS DECORATIVOS##########################
##############################################################

[NPC1] 'NPC
Name=Aldeano
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Heading=3
Body=18
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
BackUp=0
NROITEMS=1
Obj1=2-1

#############################################

[NPC10] 'NPC
Name=Bardo
NpcType=0
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!.
Head=0
Heading=3
Body=17
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC11] 'NPC
Name=Aldeana
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Heading=3
Body=19
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC13] 'NPC
Name=Gobernador
NpcType=11
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Ciudad=1
Heading=3
Body=4
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC118] 'Elemental de tierra
Name=Elemental de Tierra
NpcType=0
Head=0
Heading=3
Body=152
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=200
PoderEvasion=70
LanzaSpells=4
Sp1=2
Sp2=24
Sp3=2
Sp4=2
BackUp=0

#############################################

##############################################


##############################################


##############################################



##############################################



##############################################



##############################################



##############################################


##############################################



##############################################



##############################################


##############################################

##############################################


##############################################


##############################################


##############################################


##############################################



##############################################



##############################################

##############################################



##############################################################
#####################NPCS ULLATHORPE##########################
##############################################################

[NPC8] 'NPC
Name=Thorkis
NpcType=0
Desc=Hola jovencito, tengo algunas las frutas más frescas y saludables de todo Argentum.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
'Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

#############################################

[NPC7] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=11
Obj1=2-10000
Obj2=3-10000
Obj3=9-10000
Obj4=15-10000
Obj5=19-2000
Obj6=389-10000
Obj7=159-10000
Obj8=365-10000
Obj9=366-10000
Obj10=367-10000
Obj11=129-10000
BackUp=1

#############################################

[NPC46] 'NPC Mago de Ullathorpe
Name=Mago
NpcType=0
Desc=Bienvenido, a mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=2
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=5
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=655-100
obj6=827-100
BackUp=1

#############################################

[NPC12] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Heading=3
Body=19
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=8
'Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
Obj10=491-100
Obj11=490-100
Obj12=488-100
Obj13=486-100
BackUp=1

#############################################



#############################################



#############################################

[NPC54] 'NPC Banderbill
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
'Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
BackUp=1




##############################################################
########################NPCS NIX##############################
##############################################################

[NPC15] 'NPC
Name=Tabernero
NpcType=0
Desc=¡Bienvenido a mi taberna viajero!
Head=0
Heading=3
Body=33
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1

#############################################

[NPC37] 'ESTE LO USAMOS PARA TODAS LAS CIUDADADES :D
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=9
Obj1=15-100
Obj2=2-100
Obj3=19-100
Obj4=123-100
Obj5=9-100
Obj6=126-100
Obj7=159-100
Obj8=125-100
Obj9=389-100
BackUp=1

#############################################

[NPC47] 'NPC Mago de NIX
Name=Mago
NpcType=0
Desc=Bienvenido, a mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=6
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=6
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
BackUp=1

#############################################



#############################################



#############################################


#############################################

[NPC70] 'NPC Lindos
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=11
'Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
Obj10=381-100
Obj11=382-100
BackUp=1




##############################################################
#####################NPCS BANDERBILL##########################
##############################################################

[NPC50] 'NPC Tabernero del "Mesón Hostigado"
Name=Tellez
NpcType=0
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Heading=3
Body=33
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
'Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1

#############################################

[NPC38] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=4
Obj1=130-100
Obj2=195-100
Obj3=132-100
Obj4=389-100
BackUp=1

#############################################

[NPC51] 'NPC Mago de Banderbill
Name=Mago
NpcType=0
Desc=Bienvenido, a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=18
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Obj11=531-100
Obj12=532-100
Obj13=536-100
Obj14=537-100
Obj15=538-100
Obj16=654-100
Obj17=655-100
Obj18=827-100
BackUp=1

#############################################



#############################################

#############################################




#############################################

[NPC74] 'Aguila
Name=Aguila
NpcType=0
Head=0
Heading=3
Body=59
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=87
Alineacion=0
Comercia=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
DEF=0
PoderAtaque=25
PoderEvasion=160
BackUp=0




##############################################################
#######################NPCS LINDOS############################
##############################################################

[NPC43] 'NPC Tabernero del newbie dungeon
Name=Sorks
NpcType=0
Desc=¿¡Estais sediento!?
Head=0
Heading=3
Body=33
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
'Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1

#############################################

[NPC56] 'NPC Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=7
Obj1=243-100
Obj2=356-100
Obj3=493-100
Obj4=132-100
Obj5=195-100
Obj6=359-100
Obj7=360-100
BackUp=1

#############################################

[NPC69] 'NPC Provisiones Lindos
Name=Argal
NpcType=0
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
'Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

#############################################



#############################################


#############################################

[NPC39] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Heading=3
Body=19
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
'Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=240-100
BackUp=1

#############################################

[NPC113] 'Vende Vestimenta invernal
Name=Sastre Invernal
Desc=Hola forastero, si lo que buscas son vestimentas para enfrentar los vientos helados del polo, tengo algo que puede interesarte.
Head=12
Body=173
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=3
'Inflacion=2
Obj1=667-100
Obj2=665-100
Obj3=666-100
BackUp=1




##############################################################
#######################NPCS ARGHAL############################
##############################################################

[NPC103] 'NPC
Name=Sastre enana
NpcType=0
Desc=¡Ropas pequeñas al mejor precio!
Head=470
Heading=3
Body=139
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=15
'Inflacion=2
Obj1=240-100
Obj2=670-100
Obj3=486-100
Obj4=672-100
Obj5=502-100
Obj6=507-100
Obj7=512-100
Obj8=524-100
Obj9=526-100
Obj10=525-100
Obj11=527-100
Obj12=620-100
Obj13=617-100
Obj14=615-100
Obj15=614-100
BackUp=1

#############################################

[NPC57] 'NPC MOVIL
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Heading=3
Body=37
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC112] 'NPC
Name=Hechizera Newbie.
NpcType=0
Desc=Hola, tengo las mejores pociones Newbies.
Head=0
Heading=3
Body=34
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=11
NROITEMS=5
'Inflacion=2
Obj1=461-10000
Obj2=462-10000
Obj3=650-10000
Obj4=651-10000
Obj5=682-10000
BackUp=1

#############################################

[NPC59] ' CARPINTERO MOVIL
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1

#############################################

[NPC63] 'Sacerdote MOVIL
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Heading=3
Body=49
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
BackUp=1

#############################################

[NPC64] 'NPC Pescador MOVIL
Name=Pescador
NpcType=0
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=104
Heading=3
Body=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
Obj3=543-100
BackUp=1

#############################################

[NPC68] 'NPC Pescador movil
Name=Pescador
NpcType=0
Desc=¡Hola forastero, bienvenido a Lindos!
Head=102
Heading=3
Body=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
Obj3=543-100
BackUp=1

[NPC73] ' Guardia
Name=Guardia Imperial
Desc=Dare carcel a todos los criminales.
Head=0
Heading=3
Body=62
Movement=5
PosOrig=1
GuardiaPersigue=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=2
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=800
BackUp=0
NROITEMS=0



##############################################################
#######################NPCS ARKHEIN###########################
##############################################################

[NPC40] 'NPC
Name=bEN
NpcType=0
Desc=Tengo algunas las frutas más frescas y saludables de todo Argentum. Si deseas comerciar escribe /COMERCIAR
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

#############################################

[NPC55] 'NPC Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=11
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=125-100
Obj8=126-100
Obj9=164-100
Obj10=389-100
Obj11=159-100
BackUp=1

#############################################

[NPC61] 'NPC Mago de Barataria
Name=Mago
Desc=Bienvenido, a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=13
Obj1=363-100
Obj2=364-100
Obj3=397-100
Obj4=396-100
Obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=653-100
Obj10=539-100
Obj11=827-100
Obj12=361-100
Obj13=319-100
BackUp=1

#############################################


#############################################


#############################################



#############################################

[NPC111] 'Para el implorar ayuda
Name=Fuego fatuo
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=50
MinHIT=50
DEF=0
PoderAtaque=100
PoderEvasion=200
BackUp=0
LanzaSpells=2
Sp1=24
Sp2=40




##############################################################
######################NPCS ESPERANZA##########################
##############################################################

[NPC53] 'NPC Provisiones Banderbill
Name=Roksar
NpcType=0
Desc=Dispongo de todo tipo de provisiones.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
'Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1




##############################################################
###################NPCS CIUDAD PERDIDA########################
##############################################################

[NPC71] 'NPC
Name=Brotherson
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Heading=3
Body=16
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=14
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=165-100
Obj13=389-100
Obj14=159-100
BackUp=1

#############################################

[NPC99] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Heading=3
Body=19
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=20
'Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
Obj18=504-100
Obj19=503-100
Obj20=502-100
BackUp=1

#############################################

[NPC109] ' Guardia del caos
Name=Mago Oscuro
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Heading=3
Body=129
Movement=2
PosOrig=1
GuardiaPersigue=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=2
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=30
PoderAtaque=1500
PoderEvasion=190
BackUp=0
LanzaSpells=2
Sp1=24
Sp2=23
NROITEMS=0
#############################################

[NPC110] 
Name=Espiritu Indomable
NpcType=0
Head=0
Heading=3
Body=0
Movement=2
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=140
MinHIT=120
DEF=0
PoderAtaque=185
PoderEvasion=100
BackUp=0
Snd1=30
Snd2=31
Snd3=32
LanzaSpells=1
Sp1=40
#############################################

[NPC117] 'Controla Macros inasistidos
Name=Centinela
Desc=Te estare controlando.
NpcType=0
Head=6
Heading=3
Body=93
Movement=1
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0


#############################################

[NPC116] ' Vendedor de propiedades CIUDAD OSCURA
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=4
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=4
Obj1=690-1
Obj2=694-1
Obj3=698-1
Obj4=702-1
InvReSpawn=1
BackUp=1





##############################################################
####################NPCS GUARDIAS ARMADA######################
##############################################################

[NPC6] 'Guardia Armada (Común) ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Heading=3
Body=15
Movement=5
PosOrig=1
GuardiaPersigue=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=2
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=800
BackUp=0
NROITEMS=0

#############################################

[NPC100] 'Guardia
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales y los perseguire hasta el fin.
Head=0
Heading=3
Body=15
Movement=5
PosOrig=1
attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=800
BackUp=0
NROITEMS=0

#############################################

[NPC49] 'Guardia Movimiento random
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Heading=3
Body=15
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
GolpeExacto=1
DEF=30
PoderAtaque=400
PoderEvasion=190
BackUp=0
NROITEMS=0

#############################################

[NPC102] 'Guardia WACHO
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los ciudadanos.
Head=0
Heading=3
Body=15
Movement=11
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=800
GuardiaPersigue=1
BackUp=0

#############################################

[NPC106] 'Vende ropa de hombre
Name=Sastre
NpcType=0
Desc=Ropa para caballeros!
Head=72
Heading=3
Body=80
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=15
'Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=490-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=238-100
Obj10=239-100
Obj11=357-100
Obj12=381-100
Obj13=501-100
Obj14=515-100
Obj15=519-100
BackUp=1

#############################################

[NPC81] ' Guardia Sacerdote
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=4
Heading=3
Body=101
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=25
Sp2=9
BackUp=0

#############################################

[NPC82] 'Guardia Sacerdote II
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=5
Heading=3
Body=101
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=25
Sp2=9
BackUp=0

#############################################

[NPC83] 'Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=101
Heading=3
Body=56
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC84] 'Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=102
Heading=3
Body=56
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC85] 'Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=103
Heading=3
Body=56
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC86] 'Guardia
Name=Mago
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Heading=3
Body=130
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC87] 'Guardia
Name=Mago Imperial
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Heading=3
Body=128
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################



#############################################



#############################################


#############################################


#############################################


##############################################################
####################NPCS GUARDIAS LEGIÓN######################
##############################################################


#############################################

[NPC105] 'Vende ropa de minas
Name=Sastre
NpcType=0
Desc=Ropa para bellas damas a precios increíbles.
Head=72
Heading=3
Body=118
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=13
'Inflacion=2
Obj1=170-100
Obj2=382-100
Obj3=504-100
Obj4=505-100
Obj5=506-100
Obj6=508-100
Obj7=510-100
Obj8=511-100
Obj9=513-100
Obj10=514-100
Obj11=550-100
Obj12=488-100
Obj13=503-100
BackUp=1

#############################################

[NPC107] 'Vende ropa de grandes armaduras
Name=Sastre
NpcType=0
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Heading=3
Body=93
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=18
'Inflacion=2
Obj1=30-100
Obj2=613-100
Obj3=529-100
Obj4=359-100
Obj5=616-100
Obj6=499-100
Obj7=195-100
Obj8=243-100
Obj9=688-100
Obj10=360-100
Obj11=671-100
Obj12=612-100
Obj13=493-100
Obj14=489-100
Obj15=130-100
Obj16=404-100
Obj17=131-100
Obj18=132-100
BackUp=1


#############################################




#############################################


#############################################


#############################################



#############################################



##############################################################
#####################NPCS NO HOSTILES#########################
##############################################################


[NPC2] 'GALLO
Name=Gallo
NpcType=0
Head=0
Heading=3
Body=5
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0
NROITEMS=0

#############################################

[NPC3] 'CERDO
Name=Cerdo
NpcType=0
Head=0
Heading=3
Body=6
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=40
Alineacion=0
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=10
PoderEvasion=15
Snd2=4
BackUp=0

#############################################

[NPC4] 'VACA
Name=Vaca
NpcType=0
Head=0
Heading=3
Body=7
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=70
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=65
MaxHP=65
MaxHIT=5
MinHIT=2
DEF=2
PoderAtaque=25
PoderEvasion=15
Snd2=8
BackUp=0

#############################################


#############################################



#############################################

[NPC45] 'NPC No atacable
Name=Espiritu
NpcType=0
Desc=¡Huye de aqui mientras puedas!
Head=500
Heading=3
Body=8
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
ReSpawn=0
BackUp=0
NROITEMS=0

#############################################

[NPC65] 'Gallo INVULNERABLE
Name=Gallo
NpcType=0
Head=0
Heading=3
Body=5
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0
NROITEMS=0

#############################################

[NPC66] 'CERDO INVULNERABLE
Name=Cerdo
NpcType=0
Head=0
Heading=3
Body=6
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0
NROITEMS=0

#############################################

[NPC67] 'vaca INVULNERABLE
Name=Vaca
NpcType=0
Head=0
Heading=3
Body=7
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
PoderAtaque=5
PoderEvasion=5
BackUp=0

#############################################

[NPC75] 'Cuervo
Name=Cuervo
NpcType=0
Head=0
Heading=3
Body=68
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
DEF=0
PoderAtaque=15
PoderEvasion=100
BackUp=0

#############################################

[NPC76] 'Hormiga
Name=Hormiga
NpcType=0
Head=0
Heading=3
Body=70
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=5
Alineacion=0
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=3
BackUp=0

#############################################

[NPC77] 'Rata
Name=Rata
NpcType=0
Head=0
Heading=3
Body=71
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=15
Alineacion=0
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
DEF=0
PoderAtaque=10
PoderEvasion=20
Snd1=47
Snd2=47
BackUp=0

#############################################

[NPC78] 'Oso pardo
Name=Oso pardo
NpcType=0
Head=0
Heading=3
Body=73
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=280
Alineacion=0
Comercia=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=90
MinHIT=50
DEF=0
PoderAtaque=155
PoderEvasion=45
BackUp=0

#############################################

[NPC79] 'Tortuga
Name=Tortuga gigante
NpcType=0
Head=0
Heading=3
Body=74
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=200
Alineacion=0
Comercia=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=70
MinHIT=35
DEF=0
PoderAtaque=115
PoderEvasion=25
BackUp=0

#############################################

[NPC88] NPC NO ATACABLE
Name=Ely
NpcType=0
Head=0
Heading=3
Body=143
Movement=2
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=0
MaxHP=0
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=0
PoderEvasion=0
LanzaSpells=1
Sp1=5
BackUp=0

#############################################

[NPC89] 'NPC
Name=Fuego Fatuo
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=1000
PoderEvasion=500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC90] 'NPC
Name=Morgolock's Soul
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC91] 'Aguila
Name=Gran Águila
NpcType=0
Head=0
Heading=3
Body=59
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=87
Alineacion=0
Comercia=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
DEF=0
PoderAtaque=25
PoderEvasion=160
BackUp=0

#############################################

[NPC92] 'NO RESPAWN (para el hechizo Invocación)
Name=Elemental de agua
NpcType=0
Head=0
Heading=3
Body=154
Movement=2
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=150
PoderEvasion=70
BackUp=0

#############################################

[NPC93] 'NO RESPAWN (para el hechizo Invocación)
Name=Elemental de Fuego
NpcType=0
Head=0
Heading=3
Body=153
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=200
PoderEvasion=70
LanzaSpells=1
Sp1=41
BackUp=0

#############################################

[NPC94] 'NO RESPAWN (para el hechizo Invocación)
Name=Elemental de Tierra
NpcType=0
Head=0
Heading=3
Body=152
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=200
PoderEvasion=70
LanzaSpells=4
Sp1=2
Sp2=24
Sp3=2
Sp4=2
BackUp=0

#############################################

[NPC95] 'Jabalí
Name=Jabalí
NpcType=0
Head=0
Heading=3
Body=150
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=250
Alineacion=0
Comercia=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=70
MinHIT=40
DEF=0
PoderAtaque=130
PoderEvasion=45
BackUp=0

#############################################

[NPC96] 'Tigre
Name=Tigre
NpcType=0
Head=0
Heading=3
Body=147
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=320
Alineacion=0
Comercia=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=120
MinHIT=70
DEF=0
PoderAtaque=170
PoderEvasion=45
BackUp=0

#############################################

[NPC97] 'Pato
Name=Pato
NpcType=0
Head=0
Heading=3
Body=88
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
DEF=0
PoderAtaque=10
PoderEvasion=10
Snd3=96
BackUp=0


##############################################################
#######################NPCS HOSTILES##########################
##############################################################

[NPC500]
Name=Murciélago
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
DefM=0
PoderAtaque=15
PoderEvasion=10
BackUp=0
NROITEMS=0


############################################

[NPC501]
Name=Lobo
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=70
PoderEvasion=20
Snd1=35
Snd2=9
BackUp=0
NROITEMS=1
Drop1=414-1

############################################

[NPC502]
Name=Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=200
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=20
PoderAtaque=90
PoderEvasion=20
Snd2=33
BackUp=0
NROITEMS=1
Drop1=12-70 'oro


############################################

[NPC503]
Name=Esqueleto
NpcType=0
Head=0
Heading=3
Body=12
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50
GiveGLD=0
MinHP=50
MaxHP=50
MaxHIT=8
MinHIT=1
DEF=10
PoderAtaque=30
PoderEvasion=30
BackUp=0
NROITEMS=1
Drop1=12-30


############################################

[NPC504]
Name=Serpiente
NpcType=0
Head=0
Heading=3
Body=13
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=30
GiveGLD=0
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=0
PoderEvasion=0
BackUp=0
NROITEMS=0

############################################

[NPC505]
Name=Goblin
NpcType=0
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=95
GiveGLD=0
MinHP=600
MaxHP=600
MaxHIT=70
MinHIT=35
DEF=0
PoderAtaque=70
PoderEvasion=40
BackUp=0
NROITEMS=1
Drop1=132-1


############################################

[NPC506]
Name=Gallo Salvaje
NpcType=0
Head=0
Heading=3
Body=5
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=3
PoderEvasion=3
SND3=67
BackUp=0
NROITEMS=1
Drop1=26-1

############################################

[NPC507]
Name=Lord Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=355
GiveGLD=0
MinHP=350
MaxHP=350
MaxHIT=25
MinHIT=10
DEF=0
PoderAtaque=70
PoderEvasion=35
SND2=33
BackUp=0
NROITEMS=1
Drop1=12-150 'oro


############################################

[NPC508]
Name=Esqueleto Guerrero
NpcType=0
Head=0
Heading=3
Body=12
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=160
GiveGLD=80
MinHP=150
MaxHP=150
MaxHIT=18
MinHIT=8
DEF=19
PoderAtaque=50
PoderEvasion=30
BackUp=0
NROITEMS=0


############################################

[NPC509]
Name=Pequeño Dragón rojo
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4500
GiveGLD=1500
MinHP=3000
MaxHP=3000
MaxHIT=185
MinHIT=85
GolpeExacto=1
DEF=0
PoderAtaque=300
PoderEvasion=210
BackUp=0
NROITEMS=0


############################################

[NPC510]
Name=Araña Gigante
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=850
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=80
MinHIT=60
DEF=0
PoderAtaque=130
PoderEvasion=70
Veneno=1
BackUp=0
NROITEMS=1
Drop1=12-200 'oro


############################################

[NPC511]
Name=Murcielago
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
DEFm=0
PoderAtaque=15
PoderEvasion=10
snd2=78
BackUp=0
NROITEMS=0

############################################

[NPC512] 'NO RESPAWN (para el hechizo Invocar Lobos)
Name=Lobo
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
Respawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=70
PoderEvasion=20
Snd1=35
Snd2=9
BackUp=0
NROITEMS=1
Drop1=414-1

############################################

[NPC513]
Name=Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=171
GiveGLD=35
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=0
DEFm=0
PoderAtaque=90
PoderEvasion=20
snd2=33
BackUp=0
NROITEMS=0

############################################

[NPC514]
Name=Esqueleto
NpcType=0
Head=0
Heading=3
Body=12
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=47
GiveGLD=5
MinHP=40
MaxHP=30
MaxHIT=8
MinHIT=1
DEF=0
DEFm=0
PoderAtaque=50
PoderEvasion=50
BackUp=0
NROITEMS=0


############################################

[NPC515]
Name=Serpiente
NpcType=0
Head=0
Heading=3
Body=13
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=30
GiveGLD=0
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=0
DEFm=0
PoderAtaque=10
PoderEvasion=0
BackUp=0
NROITEMS=0


############################################

[NPC516] 'NO RESPAWN (npc para entrenador)
Name=Goblin
NpcType=0
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=75
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=0
PoderAtaque=50
PoderEvasion=40
BackUp=0

############################################

[NPC517]
Name=Gallo salvaje
NpcType=0
Heading=3
Body=5
Movement=3
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=45
PoderAtaque=3
PoderEvasion=3
BackUp=0
NROITEMS=1
Drop1=26-1

############################################

[NPC518]
Name=Lord Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=323
GiveGLD=36
MinHP=350
MaxHP=350
MaxHIT=25
MinHIT=10
DEF=0
PoderAtaque=70
PoderEvasion=35
BackUp=0
NROITEMS=0
SND2=33

############################################

[NPC519]
Name=Esqueleto Guerrero
NpcType=0
Head=0
Heading=3
Body=12
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=138
GiveGLD=15
MinHP=150
MaxHP=150
MaxHIT=18
MinHIT=8
DEF=0
PoderAtaque=50
PoderEvasion=30
BackUp=0
NROITEMS=0


############################################

[NPC520] 'NO RESPAWN
Name=Pequeño Dragon rojo
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4500
GiveGLD=1500
MinHP=3000
MaxHP=3000
MaxHIT=185
MinHIT=130
DEF=0
PoderAtaque=300
PoderEvasion=250
BackUp=0

############################################

[NPC521]
Name=Araña gigante
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1500
GiveGLD=200
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=75
DEF=0
Veneno=1
PoderAtaque=200
PoderEvasion=70
BackUp=0
NROITEMS=0

############################################

[NPC522] 'NO RESPAWN
Name=Orco
NpcType=0
Head=0
Heading=3
Body=43
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=395
GiveGLD=300
MinHP=350
MaxHP=350
MaxHIT=30
MinHIT=5
DEF=30
PoderAtaque=100
PoderEvasion=75
BackUp=0
NROITEMS=1
Drop1=3-1

############################################

[NPC523]
Name=Orco
NpcType=0
Head=0
Heading=3
Body=43
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=400
GiveGLD=0
MinHP=350
MaxHP=350
MaxHIT=35
MinHIT=5
DEF=0
PoderAtaque=100
PoderEvasion=75
NROITEMS=1
Drop1=3-1
BackUp=0

############################################

[NPC524] 'NO RESPAWN (tira llave fuerte orco)
Name=Jefe Orco
NpcType=0
Head=0
Heading=3
Body=43
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=100
MinHP=600
MaxHP=600
MaxHIT=170
MinHIT=75
DEF=30
PoderAtaque=250
PoderEvasion=200
Nroitems=1
BackUp=0
NROITEMS=5
Drop1=183-1-0

############################################

[NPC525]
Name=Aguila
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=1200
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=30
BackUp=0
NROITEMS=0

############################################

[NPC526] 'NO RESPAWN Llave dungeon malaheing- No Respawn
Name=Araña gigante
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1500
GiveGLD=200
MinHP=6000
MaxHP=6000
MaxHIT=100
MinHIT=75
DEF=10
PoderAtaque=200
PoderEvasion=150
Nroitems=1
Veneno=1
BackUp=0
NROITEMS=1
Drop1=174-1-0
############################################

[NPC527] 'NO RESPAWN (tira llave dungeon malaheing)
Name=Pequeño Dragon rojo
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4500
GiveGLD=1500
MinHP=3000
MaxHP=3000
MaxHIT=300
MinHIT=250
DEF=20
PoderAtaque=300
PoderEvasion=250
BackUp=0
NROITEMS=1
Drop1=182-1-0
############################################

[NPC528]
Name=Araña gigante
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=1
Respawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=850
GiveGLD=200
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=75
DEF=20
Veneno=1
PosOrig=1
PoderAtaque=150
PoderEvasion=70
SND2=103
BackUp=0
NROITEMS=0


############################################

[NPC529]
Name=Escorpion
NpcType=0
Head=0
Heading=3
Body=51
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=600
Alineacion=2
Comercia=0
GiveEXP=35
GiveGLD=0
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
DEF=0
DefM=0
PoderAtaque=30
PoderEvasion=10
Veneno=1
BackUp=0
NROITEMS=0
############################################

[NPC530]
Name=Bandido
NpcType=0
Head=2
Heading=3
Body=47
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=300
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=39
MinHIT=15
DEF=0
PoderAtaque=70
PoderEvasion=50
Snd3=157
BackUp=0
NROITEMS=
NROITEMS=2
Drop1=236-1 'ropa pordiosero viejaaaa
Drop2=12-80 'oro

############################################

[NPC531]
Name=Asesino
NpcType=0
Head=201
Heading=3
Body=48
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1500
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=130
MinHIT=15
DEF=0
PoderAtaque=200
PoderEvasion=200
Snd3=155
BackUp=0
NROITEMS=2
Drop1=165-1
Drop2=12-150 'oro
############################################

[NPC532]
Name=Aguila
NpcType=0
Head=0
Heading=3
Body=59
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=87
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=30
BackUp=0
NROITEMS=0

############################################

[NPC533]
Name=Cuervo
NpcType=0
Head=0
Heading=3
Body=68
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=50
Alineacion=2
Comercia=0
GiveEXP=41
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
DEF=0
DEFm=0
PoderAtaque=20
PoderEvasion=35
BackUp=0
NROITEMS=0

############################################

[NPC534]
Name=Hormiga Gigante
NpcType=0
Head=0
Heading=3
Body=69
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=700
GiveGLD=90
MinHP=400
MaxHP=400
MaxHIT=130
MinHIT=50
DEF=0
PoderAtaque=150
PoderEvasion=100
BackUp=0
NROITEMS=0

############################################

[NPC535]
Name=Hormiga
NpcType=0
Head=0
Heading=3
Body=70
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=5
Alineacion=2
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=3
BackUp=0
NROITEMS=0

############################################

[NPC536]
Name=Rata Gigante
NpcType=0
Head=0
Heading=3
Body=71
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=15
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
DEF=0
PoderAtaque=10
PoderEvasion=20
NROEXP=2
EXP1=Crick Crick
EXP2=Clir chuik
BackUp=0
NROITEMS=0

############################################

[NPC537]
Name=Beholder
NpcType=0
Head=0
Heading=3
Body=72
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1600
GiveGLD=0
MinHP=1300
MaxHP=1300
MaxHIT=300
MinHIT=45
DEF=0
PoderAtaque=300
PoderEvasion=210
BackUp=0
NROITEMS=1
Drop1=12-300 'oro

############################################

[NPC538]
Name=Oso pardo
NpcType=0
Head=0
Heading=3
Body=73
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=800
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=80
DEF=0
PoderAtaque=200
PoderEvasion=65
BackUp=0
NROITEMS=1
Drop1=415-1

############################################

[NPC539]
Name=Tortuga gigante
NpcType=0
Head=0
Heading=3
Body=74
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=0
MinHP=500
MaxHP=500
MaxHIT=60
MinHIT=30
DEF=0
PoderAtaque=80
PoderEvasion=25
BackUp=0
NROITEMS=1
Drop1=404-1

############################################

[NPC540]
Name=Duende
NpcType=0
Head=0
Heading=3
Body=75
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=160
GiveGLD=0
MinHP=210
MaxHP=210
MaxHIT=30
MinHIT=5
DEF=0
PoderAtaque=80
PoderEvasion=60
BackUp=0
NROITEMS=1
Drop1=12-80 'oro

############################################

[NPC541]
Name=Ogro
NpcType=0
Head=0
Heading=3
Body=76
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3000
GiveGLD=0
MinHP=2000
MaxHP=2000
MaxHIT=170
MinHIT=60
DEF=10
PoderAtaque=260
PoderEvasion=200
BackUp=0
NROITEMS=2
Drop1=398-1
Drop2=12-500 'oro

############################################

[NPC542]
Name=Gran Dragón Rojo
NpcType=6
Head=0
Heading=3
Body=82
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=300000
GiveGLD=0
MinHP=300000
MaxHP=300000
MaxHIT=5000
MinHIT=1000
DEF=0
PoderAtaque=400
PoderEvasion=320
LanzaSpells=2
Sp1=15
Sp2=25
SND1=30
SND2=31
SND3=32
AfectaParalisis=1
BackUp=0
NROITEMS=0

############################################

[NPC543]
Name=Demonio
NpcType=0
Head=0
Heading=3
Body=83
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15000
GiveGLD=0
MinHP=15000
MaxHP=15000
MaxHIT=280
MinHIT=75
DEF=0
PoderAtaque=230
PoderEvasion=180
BackUp=0
NROITEMS=1
Drop1=12-5000 'oro

############################################

[NPC544]
Name=Lobo
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=162
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=0
PoderAtaque=80
PoderEvasion=25
BackUp=0
NROITEMS=1
Drop1=414-1

############################################

[NPC545] 'Lobo magico (NO DEJA PIEL)
Name=Lobo
NpcType=0
Head=0
Heading=3
Body=212
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=80
PoderEvasion=25
BackUp=0 
NROITEMS=0
Snd1=35
Snd2=9

############################################

[NPC546] ' Zombie magico (NO DEJA ORO)
Name=Zombie
NpcType=0
Head=0
Heading=3
Body=11
Movement=3
AguaValida=0
Attackable=1
Respawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=60
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=20
PoderAtaque=100
PoderEvasion=20
SND2=33
BackUp=0

############################################

[NPC547]
Name=Dragón Rojo
NpcType=6
Head=0
Heading=3
Body=82
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=420000
GiveGLD=0
MinHP=8500
MaxHP=8500
MaxHIT=5000
MinHIT=1000
DEF=0
PoderAtaque=400
PoderEvasion=320
Veneno=1
BackUp=0
NROITEMS=1
Drop1=12-4200 'oro
SND1=30
SND2=31
SND3=32
LanzaSpells=2
Sp1=15
Sp2=25
############################################

[NPC548]
Name=Leviatán
NpcType=6
Head=0
Heading=3
Body=99
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=9000
GiveGLD=0
MinHP=6000
MaxHP=6000
MaxHIT=180
MinHIT=60
DEF=0
PoderAtaque=220
PoderEvasion=180
BackUp=0
NROITEMS=1
Drop1=12-1800 'oro

############################################

[NPC549]
Name=Orco brujo
NpcType=0
Head=0
Heading=3
Body=43
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=2250
Alineacion=2
Comercia=0
GiveEXP=3000
GiveGLD=0
MinHP=2000
MaxHP=2000
MaxHIT=140
MinHIT=55
DEF=30
PoderAtaque=150
PoderEvasion=130
LanzaSpells=1
Sp1=8
BackUp=0
NROITEMS=1
Drop1=12-800 'oro

############################################

[NPC550]
Name=Bruja
NpcType=0
Head=271
Heading=3
Body=125
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=6000
GiveGLD=0
MinHP=4200
MaxHP=4200
MaxHIT=140
MinHIT=75
DEF=0
PoderAtaque=200
PoderEvasion=200
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
BackUp=0
NROITEMS=1
Drop1=12-2200 'oro

############################################

[NPC551]
Name=Mago malvado
NpcType=0
Head=401
Heading=3
Body=135
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4500
GiveGLD=0
MinHP=3000
MaxHP=3000
MaxHIT=120
MinHIT=75
DEF=30
PoderAtaque=200
PoderEvasion=150
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
BackUp=0
NROITEMS=1
Drop1=12-1500 'oro

############################################

[NPC552]
Name=Golem
NpcType=0
Head=0
Heading=3
Body=141
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=420000
GiveGLD=0
MinHP=23000
MaxHP=23000
MaxHIT=315
MinHIT=300
DEF=0
PoderAtaque=200
PoderEvasion=50
BackUp=0
NROITEMS=1
Drop1=12-4200 'oro

############################################

[NPC553]
Name=Medusa
NpcType=0
Head=0
Heading=3
Body=151
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15000
GiveGLD=0
MinHP=6500
MaxHP=6500
MaxHIT=175
MinHIT=99
DEF=0
PoderAtaque=220
PoderEvasion=150
LanzaSpells=4
Sp1=15
Sp2=15
Sp3=23
Sp4=24
BackUp=0
NROITEMS=0

############################################

[NPC554]
Name=Liche
NpcType=0
Head=0
Heading=3
Body=149
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3200
GiveGLD=0
MinHP=2000
MaxHP=2000
MaxHIT=180
MinHIT=100
DEF=0
PoderAtaque=220
PoderEvasion=190
BackUp=0
NROITEMS=1
Drop1=12-800 'oro

############################################

[NPC555]
Name=Lord Orco
NpcType=0
Head=0
Heading=3
Body=148
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3000
GiveGLD=0
MinHP=1750
MaxHP=1750
MaxHIT=150
MinHIT=150
DEF=0
PoderAtaque=170
PoderEvasion=100
BackUp=0
NROITEMS=1
Drop1=12-600 'oro

############################################

[NPC556]
Name=Quark
NpcType=0
Head=0
Heading=3
Body=146
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=800
Alineacion=2
Comercia=0
GiveEXP=50
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
DEF=30
PoderAtaque=65
PoderEvasion=25
BackUp=0
NROITEMS=0

############################################

[NPC557]
Name=Jabalí Salvaje
NpcType=0
Head=0
Heading=3
Body=150
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=70
MinHIT=20
DEF=0
PoderAtaque=130
PoderEvasion=70
BackUp=0
NROITEMS=1
Drop1=27-1

############################################

[NPC558]
Name=Dark mOrGoLoCk
NpcType=6
Head=101
Heading=3
Body=56
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC559]
Name=Dark NuKeR
NpcType=6
Head=102
Heading=3
Body=93
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC560]
Name=Dark Ger
NpcType=6
Head=72
Heading=3
Body=104
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC561]
Name=Dark Tharon
NpcType=6
Head=9
Heading=3
Body=140
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC562]
Name=Dark Jennifer
NpcType=6
Head=72
Heading=3
Body=64
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC563] 'Goblin NO RESPAWN
Name=Goblin
NpcType=0
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=95
MinHP=110
MaxHP=110
MaxHIT=12
MinHIT=4
DEF=15
PoderAtaque=60
PoderEvasion=40
BackUp=0
NROITEMS=1
Drop1=132-1

############################################

[NPC564] 'Escorpion NO RESPAWN
Name=Escorpion
NpcType=0
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=32
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
DEF=0
Veneno=1
PoderAtaque=30
PoderEvasion=10
BackUp=0
NROITEMS=0

############################################

[NPC565] 'Serpiente cobra NO RESPAWN
Name=Serpiente
NpcType=0
Head=0
Heading=3
Body=13
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=10
PoderEvasion=0
BackUp=0


############################################

[NPC566] 'Murcielago NO RESPAWN
Name=Murcielago
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=12
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=10
BackUp=0

#############################################

[NPC567]
Name=Duende Molesto
NpcType=0
Head=0
Heading=3
Body=75
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=310
MaxHP=310
MaxHIT=10
MinHIT=2
DEF=0
PoderAtaque=80
PoderEvasion=60
LanzaSpells=1
Sp1=2
BackUp=0
NROITEMS=0

############################################

[NPC568]
Name=Galeón Pirata
NpcType=0
Head=0
Heading=3
Body=86
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=0
MinHP=3200
MaxHP=3200
MaxHIT=250
MinHIT=200
DEF=0
PoderAtaque=200
PoderEvasion=150
BackUp=0
NROITEMS=0

############################################

[NPC569]
Name=Galeón Fantasmal
NpcType=0
Head=0
Heading=3
Body=87
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=0
MinHP=6000
MaxHP=6000
MaxHIT=350
MinHIT=150
DEF=50
PoderAtaque=300
PoderEvasion=450
LanzaSpells=1
Sp1=15
BackUp=0
NROITEMS=0

############################################

[NPC570]
Name=Lobo Invernal
NpcType=0
Head=0
Heading=3
Body=163
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=400
GiveGLD=0
MinHP=6000
MaxHP=40000
MaxHIT=120
MinHIT=90
DEF=0
PoderAtaque=150
PoderEvasion=70
Snd1=35
Snd2=9
BackUp=0
NROITEMS=2
Drop1=633-1 'piel invernal de lobo panda pardoso
Drop2=12-2500 'oro

############################################

[NPC571]
Name=Oso Polar
NpcType=0
Head=0
Heading=3
Body=164
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1500
GiveGLD=0
MinHP=15000
MaxHP=15000
MaxHIT=150
MinHIT=120
DEF=0
PoderAtaque=200
PoderEvasion=100
BackUp=0
NROITEMS=2
Drop1=416-1
Drop2=12-15000 'oro

############################################

[NPC572]
Name=Pingüino
NpcType=0
Head=0
Heading=3
Body=165
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=0
MinHP=3000
MaxHP=3000
MaxHIT=80
MinHIT=60
DEF=0
PoderAtaque=100
PoderEvasion=70
BackUp=0
NROITEMS=1
Drop1=12-3000 'oro


############################################

[NPC573]
Name=Golem de Hielo
NpcType=0
Head=0
Heading=4
Body=166
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4000
GiveGLD=0
MinHP=16000
MaxHP=16000
MaxHIT=360
MinHIT=380
DEF=0
PoderAtaque=200
PoderEvasion=100
BackUp=0
NROITEMS=2
Drop1=684-1
Drop2=12-20000

############################################

[NPC574] 'Calamar Gigante
Name=Calamar Gigante
NpcType=0
Head=0
Heading=3
Body=168
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=0
MinHP=1500
MaxHP=1500
MaxHIT=100
MinHIT=80
DEF=0
PoderAtaque=150
PoderEvasion=150
BackUp=0
NROITEMS=0

############################################

[NPC575] 'Tigre Salvaje
Name=Tigre Salvaje
NpcType=0
Head=0
Heading=3
Body=147
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1000
GiveGLD=0
MinHP=600
MaxHP=600
MaxHIT=70
MinHIT=30
DEF=0
PoderAtaque=200
PoderEvasion=140
BackUp=0
NROITEMS=0

############################################

[NPC576]
Name=Servidor del Mal
Desc=Soy un esclavo del señor del mal
NpcType=0
Head=501
Heading=4
Body=145
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=200
MinHP=700
MaxHP=700
MaxHIT=100
MinHIT=90
DEF=0
PoderAtaque=200
PoderEvasion=140
BackUp=0
NROITEMS=0
SND1=30
SND2=31
SND3=32

############################################

[NPC577]
Name=Acechador Invisible
NpcType=0
Head=0
Heading=3
Body=0
Movement=3
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=6000
GiveGLD=0
MinHP=4500
MaxHP=4500
MaxHIT=150
MinHIT=110
DEF=0
PoderAtaque=200
PoderEvasion=140
SND1=30
SND2=31
SND3=32
BackUp=0
NROITEMS=1
Drop1=12-1000 'oro

############################################

[NPC578] 'Lobo DN
Name=Lobo de dungeon
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=0
PoderAtaque=60
PoderEvasion=20
Snd1=35
Snd2=9
BackUp=0
NROITEMS=1
Drop1=414-1

############################################

[NPC579] 'Murcielago DN
Name=Murcielago
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=1
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=10
BackUp=0
NROITEMS=0

############################################

[NPC580] 'Gallo DN
Name=Gallo 
NpcType=0
Head=0
Heading=3
Body=5
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=25
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=3
PoderEvasion=3
BackUp=0
NROITEMS=1
Drop1=26-1

############################################

[NPC581] 'Escorpion DN
Name=Escorpion de dungeon
NpcType=0
Head=0
Heading=3
Body=51
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=32
GiveGLD=0
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
DEF=0
Veneno=1
PoderAtaque=30
PoderEvasion=10
BackUp=0
NROITEMS=1
Drop1=12-4 'oro

############################################

[NPC582] 'Serpiente cobra DN
Name=Serpiente
NpcType=0
Head=0
Heading=3
Body=13
Movement=10
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=00
PoderAtaque=10
PoderEvasion=0
BackUp=0
NROITEMS=1
Drop1=12-2 'oro

############################################

[NPC583]
Name=Arbol de Jungla
NpcType=0
Head=0
Heading=3
Body=25
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1200
GiveGLD=0
MinHP=1500
MaxHP=1500
MaxHIT=180
MinHIT=120
DEF=0
Veneno=1
PoderAtaque=100
PoderEvasion=100
BackUp=0
NROITEMS=1
Drop1=58-150
Snd1=13
Snd2=13

############################################

[NPC584]
Name=Ucorno
NpcType=0
Head=0
Heading=3
Body=25
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=800
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=90
MinHIT=65
DEF=0
Veneno=1
PoderAtaque=100
PoderEvasion=100
BackUp=0
NROITEMS=1
Drop1=12-800000
Snd1=13
Snd2=13

############################################

'=============
'NPCS DE QUEST
'=============

[NPC585]
Name=Ely maligna
NpcType=0
Head=0
Heading=3
Body=143
Movement=3
AguaValida=1
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50
GiveGLD=10000
MinHP=500000
MaxHP=500000
MaxHIT=170
MinHIT=100
GolpeExacto=1
DEF=30
PoderAtaque=500
PoderEvasion=50
BackUp=0
NROITEMS=10
Drop1=12-10000
LanzaSpells=1
Sp1=25

############################################

[NPC586]
Name=Quarck mágico
NpcType=0
Head=0
Heading=3
Body=146
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500000
GiveGLD=0
MinHP=200000
MaxHP=200000
MaxHIT=170
MinHIT=100
DEF=30
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0
LanzaSpells=1
Sp1=25

############################################

[NPC587]
Name=Pato exótico
NpcType=0
Head=0
Heading=3
Body=88
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=200000
GiveGLD=0
MinHP=400000
MaxHP=400000
MaxHIT=170
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=50
BackUp=0
NROITEMS=20
Drop1=12-10000
Drop2=12-10000
Drop3=12-10000
Drop4=12-10000
Drop5=12-10000
Obj6=12-10000
Obj7=12-10000
Obj8=12-10000
Obj9=12-10000
Drop10=12-10000
Drop11=12-10000
Drop12=12-10000
Drop13=12-10000
Drop14=12-10000
Drop15=12-10000
Drop16=12-10000
Drop17=12-10000
Drop18=12-10000
Drop19=12-10000
Drop20=12-10000

############################################

[NPC588]
Name=Fuego fatuo enloquecido
NpcType=0
Head=0
Heading=3
Body=144
Movement=3
AguaValida=1
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100000
GiveGLD=0
MinHP=100000
MaxHP=100000
MaxHIT=170
MinHIT=100
DEF=30
PoderAtaque=220
PoderEvasion=190
BackUp=0
NROITEMS=5
Drop1=12-10000
Drop2=12-10000
Drop3=12-10000
Drop4=12-10000
Drop5=12-10000
LanzaSpells=1
Sp1=23

'=================
'FIN NPCS QUEST.
'=================
############################################

[NPC589]
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=6000
GiveGLD=0
MinHP=4000
MaxHP=4000
MaxHIT=100
MinHIT=80
DEF=0
Veneno=1
PoderAtaque=150
PoDerEvasion=90
BackUp=0
NROITEMS=1
Drop1=12-1000 'oro

############################################
'=================
'INICIO NPCS-Finales TORRE.
'=================

[NPC590] 'Guerrero (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC591] 'mago (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC592] 'clerigo (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC593] 'druida (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC594] 'bardo (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC595] 'asesino (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC596] 'paladin (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC597] 'kazador (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

'=================
'FIN NPCS-Finales TORRE.
'=================

############################################

'=================
'Inicio NPCS-Esclavos TORRE.
'=================

[NPC598] 'Guerrero Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC599] 'mago Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC600] 'clerigo Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC601] 'druida Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC602] 'bardo Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC603] 'asesino Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC604] 'paladin Esclavo(balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

############################################

[NPC605] 'kazador Esclavo (balancear)
Name=Viuda negra
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=300
MinHP=1500
MaxHP=1500
MaxHIT=120
MinHIT=95
DEF=0
Veneno=1
PoderAtaque=150
PoderEvasion=90
BackUp=0
NROITEMS=0

'=================
'FIN NPCS-Esclavos TORRE.
'=================

############################################

'=================
'INICIO NPCS-Golpeadoresinvis TORRE.
'=================

[NPC606]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC607]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC608]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC609]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC610]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC611]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC612]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0


############################################

[NPC613]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0


############################################

[NPC614]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC615]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC616]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

############################################

[NPC617]
Name=.
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=400
PoderEvasion=400
BackUp=0
NROITEMS=0

'=================
'FIN NPCS-Golpeadoresinvis TORRE.
'=================

############################################

[NPC618]
Name=Cthulu
NpcType=0
Head=0
Heading=3
Body=189
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=200000
GiveGLD=0
MinHP=13000
MaxHP=13000
MaxHIT=180
MinHIT=100
DEF=0
PoderAtaque=170
PoderEvasion=150
BackUp=0
NROITEMS=1
Drop1=12-2000 'oro
LanzaSpells=4
Sp1=15
Sp2=15
Sp3=23
Sp4=24



[NPC619] 'Vende pasajes
Name=Vendedor de pasajes
Desc=Oooye viajero! Tengo los mejores pasajes a todos los lugares del mundo
NpcType=12
Head=4
Heading=3
Body=93
Movement=1
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0


[NPC620] 'NPC
Name=Polo
NpcType=0
Desc=Hola, tengo las mejores ropas para el polo norte
Head=1
Heading=3
Body=173
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=11
NROITEMS=3
Obj1=833-10000
Obj2=834-10000
Obj3=835-10000
BackUp=1


[NPC621] 'NPC
Name=GUIA
NpcType=0
Desc=Dungeon Marabel
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC622] 'NPC
Name=GUIA
NpcType=0
Desc=Dungeon Veril
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC623] 'NPC
Name=GUIA
NpcType=0
Desc=Isla Esperanza
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC624] 'NPC
Name=GUIA
NpcType=0
Desc=Dungeon Magma
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC625] 'NPC
Name=GUIA
NpcType=0
Desc=Dungeon Dragón
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC626] 'NPC
Name=GUIA
NpcType=0
Desc=Polo Norte
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC627] 'NPC
Name=GUIA
NpcType=0
Desc=Dungeon Vespar
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC628] 'NPC
Name=GUIA
NpcType=0
Desc=Bosque de arañas
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC629] 'NPC
Name=GUIA
NpcType=0
Desc=Lindos
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC630] 'NPC
Name=GUIA
NpcType=0
Desc=Banderbill
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC631] 'NPC
Name=GUIA
NpcType=0
Desc=Arghal
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC632] 'NPC
Name=GUIA
NpcType=0
Desc=Ciudad Oscura
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC633] 'NPC
Name=GUIA
NpcType=0
Desc=Nix
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC634] 'NPC
Name=GUIA
NpcType=0
Desc=Ullathorpe
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC635] 'NPC
Name=GUIA
NpcType=0
Desc=Sala de Tps
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC636] 'NPC
Name=GUIA
NpcType=0
Desc=Sala de agite
Head=9
Heading=3

[NPC637]
Name=Vendedor de materiales
NpcType=0
Desc=Vendo los mejores materiales para construir tu equipo
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=5
Obj1=386-10000
Obj2=387-10000
Obj3=388-10000
Obj4=642-10000
Obj5=58-10000
Backup=1

[NPC638]
Name=Vendedor de items de Asesino
NpcType=0
Desc=Vendo el mejor equipo para Asesino !
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=9
Obj1=356-10000
Obj2=367-10000
Obj3=404-10000
Obj4=644-10000
Obj5=131-10000
Obj6=38-10000
Obj7=37-10000
Obj8=36-10000
Obj9=39-10000
Backup=1

[NPC639]
Name=Vendedor de items de Mago
NpcType=0
Desc=Vendo el mejor equipo para Mago !
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=8
Obj1=614-10000
Obj2=615-10000
Obj3=357-10000
Obj4=519-10000
Obj5=623-10000
Obj6=622-10000
Obj7=38-10000
Obj8=37-10000
Backup=1

[NPC640]
Name=Vendedor de items de Clérigo y Paladin
NpcType=0
Desc=Vendo los mejores equipos para Clérigos y Paladines !
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=9
Obj1=390-10000
Obj2=129-10000
Obj3=130-10000
Obj4=131-10000
Obj5=644-10000
Obj6=38-10000
Obj7=37-10000
Obj8=36-10000
Obj9=39-10000
Backup=1

[NPC641]
Name=Vendedor de items de Guerrero
NpcType=0
Desc=Vendo el mejor equipo para Guerrero !
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=8
Obj1=195-10000
Obj2=243-10000
Obj3=129-10000
Obj4=130-10000
Obj5=131-10000
Obj6=38-10000
Obj7=36-10000
Obj8=39-10000
Backup=1

[NPC642]
Name=Vendedor de items de Cazador
NpcType=0
Desc=Vendo el mejor equipo para Cazador !
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=9
Obj1=360-10000
Obj2=612-10000
Obj3=628-10000
Obj4=404-10000
Obj5=131-10000
Obj6=552-10000
Obj7=38-10000
Obj8=36-10000
Obj9=39-10000
Backup=1

[NPC643]
Name=Vendedor de items de Druida
NpcType=0
Desc=Vendo el mejor equipo para Druida!
Head=1
Heading=3
body=111
movement=1
attackable=0
respawn=0
hostile=0
domable=0
comercia=1
tipoitems=1000
NROITEMS=6
Obj1=366-10000
Obj2=614-10000
Obj3=357-10000
Obj4=648-10000
Obj5=644-10000
Obj6=399-10000
Backup=1

[NPC644] 'NPC
Name=GUIA
NpcType=0
Desc=Minas de hierro y plata
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC645] 'NPC
Name=GUIA
NpcType=0
Desc=Minas de oro
Head=9
Heading=3
Body=56
Movement=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0
