[RANKING4]
USER1=JKLAN
VALUE1=47
USER2=LUNATIK
VALUE2=47
USER3=AskA
VALUE3=47
USER4=William
VALUE4=47
USER5=FSK
VALUE5=47
USER6=Fiz
VALUE6=47
USER7=sHift
VALUE7=47
USER8=cOliseo
VALUE8=47
USER9=apu
VALUE9=47
USER10=kHENDO
VALUE10=47
[RANKING5]
USER1=coliseo
VALUE1=35
USER2=LUDMI
VALUE2=11
USER3=El Veinti
VALUE3=10
USER4=Lunatik
VALUE4=10
USER5=vELkRA
VALUE5=9
USER6=Berefor
VALUE6=8
USER7=Barxa
VALUE7=7
USER8=R
VALUE8=6
USER9=Jklan
VALUE9=6
USER10=Autopsia
VALUE10=5
[RANKING1]
USER1=ENCHULAMELA
VALUE1=11
USER2=KLAMT
VALUE2=7
USER3=Paloma
VALUE3=9
USER4=apu
VALUE4=8
USER5=LuIgI
VALUE5=6
USER6=CARPE DIEM
VALUE6=5
USER7=VELKRA
VALUE7=5
USER8=Borio
VALUE8=5
USER9=FIZ
VALUE9=4
USER10=FSK
VALUE10=4
