[INIT]
NroGuilds=39

[GUILD2]
Founder=Crip
GuildName=Cream Caramel
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=mary
Codex2=mary 
Codex3=maryh
Codex4=mary
Codex5=
Codex6=
Codex7=
Codex8=
Desc=La mejor 
GuildNews=Clan creado con alineación: Legal
Leader=Crip
URL=
[GUILD3]
Founder=Tyrion
GuildName=Mistery
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=TDS OFFI
Codex2=TDS OFFI
Codex3=TDS OFFI
Codex4=TDS OFFI
Codex5=TDS OFFI
Codex6=TDS OFFI
Codex7=TDS OFFI
Codex8=TDS OFFI
Desc=TDS OFFI
GuildNews=Clan creado con alineación: Neutral
Leader=Tyrion
URL=tds.com
[GUILD4]
Founder=Jineck
GuildName=Cheat On
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=XD
Codex2=XD
Codex3=X
Codex4=DSD
Codex5=DSDS
Codex6=
Codex7=
Codex8=
Desc=NOFAKE IS REALLY BY JUANCHU DSM
GuildNews=Clan creado con alineación: Neutral
Leader=Jineck
URL=NOFAKE
[GUILD5]
Founder=ANSTIRION
GuildName=PaTRonuS
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=Ser valiente
Codex2=Saver Agitar
Codex3=No ser miedoso
Codex4=Respetar a los miembros
Codex5=No atacarse
Codex6=<Patronus>
Codex7=....
Codex8= :D
Desc=Ser +40 o Amigos
GuildNews=Clan creado con alineación: Neutral
Leader=ANSTIRION
URL=www.facebook.com
[GUILD6]
Founder=R
GuildName=Zokals
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=sd
Codex2=asd
Codex3=asd
Codex4=asd
Codex5=
Codex6=
Codex7=
Codex8=
Desc=asdasd
GuildNews=Clan creado con alineación: Neutral
Leader=R
URL=www.Zokals.com
[GUILD7]
Founder=FIFI
GuildName=iNMORTALS
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=AGITAR BIEN
Codex2=NO SER MIEDOSO
Codex3=RESPETARCE
Codex4=NO ATACARSE
Codex5=SER VALIENTE
Codex6=:D
Codex7=SOY BeilYy
Codex8=FACEBOOK: BeilYy Aos
Desc=+ DE 40 O AMIGOS
GuildNews=Clan creado con alineación: Neutral
Leader=FIFI
URL=WWW.FACEBOOK.COM
[GUILD8]
Founder=ANCIENT
GuildName=RE CHITEADO
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=N
Codex2=NN
Codex3=N
Codex4=N
Codex5=NN
Codex6=N
Codex7=N
Codex8=N
Desc=NNNN
GuildNews=Clan creado con alineación: Neutral
Leader=ANCIENT
URL=www.rechiteado.com
[GUILD9]
Founder=TSUNA
GuildName=WARNING
Date=20/11/2016
Antifaccion=0
Alineacion=Criminal
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=
Codex7=
Codex8=
Desc=.
GuildNews=Clan creado con alineación: Criminal
Leader=TSUNA
URL=DSDDSD
[GUILD10]
Founder=NEXHA
GuildName=Ethernals
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=
Codex6=
Codex7=
Codex8=
Desc=.
GuildNews=Clan creado con alineación: Neutral
Leader=NEXHA
URL=.
[GUILD11]
Founder=Chriss
GuildName=Assassins
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=ASSASSINS
Codex2=ASSASSINS
Codex3=ASSASSINS
Codex4=ASSASSINS
Codex5=ASSASSINS
Codex6=ASSASSINS
Codex7=ASSASSINS
Codex8=ASSASSINS
Desc=Cualquiera!
GuildNews=Clan creado con alineación: Neutral
Leader=Chriss
URL=WWW.XXX.COM
[GUILD12]
Founder=LABEL
GuildName=VAGDEY
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=CIANO
Codex2=LA ESTRELLA DE SIEMPRE
Codex3=PRZ KING PAPI
Codex4=ASDASD
Codex5=
Codex6=
Codex7=
Codex8=
Desc=CIANO
GuildNews=Clan creado con alineación: Neutral
Leader=LABEL
URL=asdasd
[GUILD13]
Founder=SuicidE
GuildName=Mythology
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=Mythology
Codex2=Mythology
Codex3=Mythology
Codex4=Mythology
Codex5=Mythology
Codex6=Mythology
Codex7=Mythology
Codex8=Mythology
Desc=Mythology
GuildNews=Mythology
Leader=SuicidE
URL=Mythology
[GUILD14]
Founder=Jhazket
GuildName=ALQUAEDA
Date=20/11/2016
Antifaccion=1
Alineacion=Legal
Codex1=Agite
Codex2=Agite
Codex3=Agite
Codex4=Agite
Codex5=Agite
Codex6=Agite
Codex7=Agite
Codex8=Blablabla
Desc=ALQUAEDA....Solo Ciudas!!!!
GuildNews=*El período de votación se cerró sin votos*
Leader=Jhazket
URL=www.ALQUAEDA.com
EleccionesAbiertas=0
[GUILD15]
Founder=NAYDAN
GuildName=AGUANTE TPAO
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=q
Codex2=qq
Codex3=q
Codex4=qqq
Codex5=q
Codex6=q
Codex7=q
Codex8=qq
Desc=qwqwqw
GuildNews=Clan creado con alineación: Neutral
Leader=NAYDAN
URL=qweqwe
[GUILD16]
Founder=William
GuildName=Q See Pudraa
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=ser valiente
Codex2=no pelear
Codex3=no molestar
Codex4=siempre ayudar a nuestros compañeros 
Codex5=matar sin piedad
Codex6=asd
Codex7=asd
Codex8=asd
Desc=cualquiera entra
GuildNews=Clan creado con alineación: Neutral
Leader=William
URL=
[GUILD17]
Founder=Academia
GuildName=HOLIDAY
Date=20/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=asdasd
Codex2=asdasd
Codex3=asdasd
Codex4=asdasd
Codex5=asdasd
Codex6=asdasd
Codex7=asdasd
Codex8=asdasd
Desc=asdasdasd
GuildNews=Clan creado con alineación: Neutral
Leader=Academia
URL=asdasdasd
[GUILD18]
Founder=MUNRITA
GuildName=Ritalis
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=
Codex7=
Codex8=
Desc=.
GuildNews=Clan creado con alineación: Neutral
Leader=MUNRITA
URL=.
[GUILD19]
Founder=Pochoo
GuildName=Lavalleja
Date=21/11/2016
Antifaccion=0
Alineacion=Legal
Codex1=sadsadasdas
Codex2=asd
Codex3=sasddasd
Codex4=sadasdsad
Codex5=daasdasdas
Codex6=asdasdasdsad
Codex7=
Codex8=
Desc=dsadsadsa
GuildNews=Clan creado con alineación: Legal
Leader=Pochoo
URL=agitar piola
[GUILD20]
Founder=Coliseo
GuildName=Manicomio
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=gente buena
Codex2=asdasd
Codex3=asdasd
Codex4=dasdasd
Codex5=
Codex6=
Codex7=
Codex8=
Desc=Solo gente buena +40
GuildNews=*COLISEO ganó la elección del clan*
Leader=COLISEO
URL=asdasd
EleccionesAbiertas=0
[GUILD21]
Founder=GlateR
GuildName=Mystical
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=+45
Codex2=agitarla peola
Codex3=TUMBA LA CASA
Codex4=xD
Codex5=
Codex6=
Codex7=
Codex8=
Desc=Manda clan gatito
GuildNews=Clan creado con alineación: Neutral
Leader=GlateR
URL=asdasd
[GUILD22]
Founder=CHAPA
GuildName=Sinners
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=Leiyo
Codex2=Chapa
Codex3=..
Codex4=.
Codex5=.
Codex6=.
Codex7=.
Codex8=.
Desc=No importa el Nivel ,agitar ,tener codigos..ºººººLeiyo
GuildNews=Clan creado con alineación: Neutral
Leader=CHAPA
URL=www.mundosdelsur.cc
[GUILD23]
Founder=FAGTER
GuildName=WINNERS
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=..
Codex2=..
Codex3=..
Codex4=..
Codex5=..
Codex6=..
Codex7=..
Codex8=..
Desc=Los mismos de SiempreºFAGTERººTENER CODIGOS
GuildNews=Clan creado con alineación: Neutral
Leader=FAGTER
URL=Www.YOUTUBE.com
[GUILD24]
Founder=Christie
GuildName=FNATIC
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=No feedear al team contrario
Codex2=Supportear bien
Codex3=Solo Diamancos+
Codex4=Izi Mid
Codex5=Gankear Bien
Codex6=<3<3<3<3<3<3
Codex7=
Codex8=
Desc=Teemo Troll
GuildNews=Clan creado con alineación: Neutral
Leader=Christie
URL=Las.LeagueOfLegends.com
[GUILD25]
Founder=GrindelWord
GuildName=HOGWARTS
Date=21/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=asdasd
Codex2=asdasdasd
Codex3=asdasdasdasdasd
Codex4=asdasdasdasdasdasdadasd
Codex5=adsasdasdadsasdasdasdasdasdasd
Codex6=asdasdasdasdasdasdasdasdasdasdasdasdas
Codex7=sadsadsadsadasdasdasdadsasdasdasdasdasdasdasdasdads
Codex8=dadsadasdadasdasdasdasdadsadsasdasdadsasdasdasdsadasasda
Desc=asdasdsadas
GuildNews=Clan creado con alineación: Neutral
Leader=GrindelWord
URL=hogwarts.com
[GUILD26]
Founder=LorD BeliaL
GuildName=Armada Real
Date=24/11/2016
Antifaccion=0
Alineacion=Legal
Codex1=asdasd
Codex2=adasda
Codex3=adsadad
Codex4=asdasdasd
Codex5=adasd
Codex6=adasda
Codex7=adad
Codex8=adada
Desc=ser buen compañero y agitarla
GuildNews=Clan creado con alineación: Legal
Leader=LorD BeliaL
URL=
[GUILD27]
Founder=AskA
GuildName=Quantum
Date=24/11/2016
Antifaccion=0
Alineacion=Legal
Codex1=asd
Codex2=sad
Codex3=asd
Codex4=asd
Codex5=asd
Codex6=asd
Codex7=das
Codex8=adsd
Desc=asd
GuildNews=Clan creado con alineación: Legal
Leader=AskA
URL=
[GUILD28]
Founder=Argoit
GuildName=eL rAnChO
Date=27/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=ASD
Codex2=ASD
Codex3=ASD
Codex4=ASD
Codex5=ASD
Codex6=
Codex7=
Codex8=
Desc=WASDAS
GuildNews=Clan creado con alineación: Neutral
Leader=Argoit
URL=WWW
[GUILD29]
Founder=Nacho bazan
GuildName=fUMANJI
Date=28/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=Genios
Codex2=crack
Codex3=ahre
Codex4=ahre
Codex5=
Codex6=
Codex7=
Codex8=
Desc=Nacho Bazán lider.ºser buena onda
GuildNews=Clan creado con alineación: Neutral
Leader=Nacho bazan
URL=AGADG
[GUILD30]
Founder=Barxa
GuildName=Pluma Azul
Date=28/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=..
Codex7=.
Codex8=,
Desc=+56
GuildNews=Clan creado con alineación: Neutral
Leader=Barxa
URL=laputamadre.com
[GUILD31]
Founder=FSK
GuildName=URUGUAY
Date=28/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=ALGUIEN QUE DURE
Codex2=ALGUIEN QUE DURE
Codex3=ALGUIEN QUE DURE
Codex4=ALGUIEN QUE DURE
Codex5=ALGUIEN QUE DURE
Codex6=ALGUIEN QUE DURE
Codex7=
Codex8=
Desc=
GuildNews=Clan creado con alineación: Criminal
Leader=FSK
URL=www.rubias13.com
[GUILD32]
Founder=Fiz
GuildName=ViKings
Date=29/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=
Codex6=
Codex7=
Codex8=
Desc=+45
GuildNews=Clan creado con alineación: Neutral
Leader=Fiz
URL=
[GUILD33]
Founder=Jklan
GuildName=Mac Meezelany
Date=29/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=a
Codex2=a
Codex3=a
Codex4=a
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=Clan creado con alineación: Neutral
Leader=Jklan
URL=sd
[GUILD34]
Founder=GUADALUPE
GuildName=ONN FIREE
Date=29/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=TDS
Codex2=TDS
Codex3=TDS
Codex4=TDS
Codex5=
Codex6=
Codex7=
Codex8=
Desc=TDS
GuildNews=Clan creado con alineación: Neutral
Leader=GUADALUPE
URL=TDS
[GUILD35]
Founder=TOPIKA
GuildName=Verkligt
Date=30/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=t
Codex2=d
Codex3=s
Codex4=.
Codex5=
Codex6=
Codex7=
Codex8=
Desc=s
GuildNews=Clan creado con alineación: Neutral
Leader=TOPIKA
URL=s
[GUILD36]
Founder=TOMMEN
GuildName=Gunz For Hire
Date=30/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=HABLAR CON LIDER O MIEMBRO
Codex2=HABLAR CON LIDER O MIEMBRO
Codex3=HABLAR CON LIDER O MIEMBRO
Codex4=HABLAR CON LIDER O MIEMBRO
Codex5=HABLAR CON LIDER O MIEMBRO
Codex6=HABLAR CON LIDER O MIEMBRO
Codex7=HABLAR CON LIDER O MIEMBRO
Codex8=DEVELOPED AO MUY PRONTO
Desc=HABLAR CON LIDER O MIEMBRO
GuildNews=Clan creado con alineación: Neutral
Leader=TOMMEN
URL=www.servers-argentum.org
[GUILD37]
Founder=ARUKMA
GuildName=VIMIC
Date=30/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=CRIMIS
Codex2=CRIMIS
Codex3=CRIMIS
Codex4=TIERRAS DEL SUR
Codex5=
Codex6=
Codex7=
Codex8=
Desc=ARUKMA
GuildNews=Clan creado con alineación: Neutral
Leader=ARUKMA
URL=
[GUILD38]
Founder=NEYRA
GuildName=HISTERIA
Date=30/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=
Codex7=
Codex8=
Desc=.
GuildNews=Clan creado con alineación: Neutral
Leader=NEYRA
URL=.
EleccionesAbiertas=1
EleccionesFinalizan=01/12/2016 10:36:15 p.m.
[GUILD39]
Founder=LuigI
GuildName=THE END
Date=30/11/2016
Antifaccion=0
Alineacion=Neutral
Codex1=SER PIJUDO
Codex2=SABER AGITAR
Codex3=SER PIOLA
Codex4=ASD
Codex5=ASD
Codex6=asd
Codex7=asd
Codex8=asd
Desc=SER+40 Y SABER JUGAR CHETO
GuildNews=Clan creado con alineación: Neutral
Leader=LuigI
URL=AGUSPIERINI00@HOTMAIL.COM
