[INIT]
Password=boludo12
Pin=41585350
Genero=1
Raza=3
Hogar=1
Clase=4
Heading=4
Head=204
Body=48
Arma=29
Escudo=4
Casco=3
UpTime=3593
LastIP1=190.55.155.55 - 27/11/2016:10:49:20 a.m.
Position=175-32-48
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=20
AT2=21
AT3=20
AT4=15
AT5=19
[SKILLS]
SK1=100
ELUSK1=268
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=28
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=100
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=60
ELUSK8=3736
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=12
ELUSK11=342
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=gokuu_miranda_99@outlook.com
[STATS]
GLD=2951154
DIAM=0
BANCO=0
MaxHP=360
MinHP=360
MaxSTA=715
MinSTA=715
MaxMAN=950
MinMAN=350
MaxHIT=110
MinHIT=110
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=10
EXP=618079996
ELV=46
ELU=1670680720
[MUERTES]
UserMuertes=0
NpcsMuertes=24
[BancoInventory]
CantidadItems=4
Obj1=367-5
Obj2=404-4
Obj3=356-1
Obj4=131-2
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=367-1-1
Obj2=0-0-0
Obj3=37-4961-0
Obj4=38-4424-0
Obj5=644-1-1
Obj6=356-1-1
Obj7=0-0-0
Obj8=0-0-0
Obj9=39-2360-0
Obj10=36-2427-0
Obj11=404-1-1
Obj12=0-0-0
Obj13=0-0-0
Obj14=26-67-0
Obj15=474-1-0
Obj16=131-1-1
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=161-524-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=1
ArmourEqpSlot=6
CascoEqpSlot=16
EscudoEqpSlot=11
BarcoSlot=15
MunicionSlot=0
MochilaSlot=0
AnilloSlot=5
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=13000
Plebe=30
Promedio=2172
[HECHIZOS]
H1=2
H2=23
H3=0
H4=0
H5=0
H6=0
H7=14
H8=0
H9=0
H10=0
H11=8
H12=5
H13=24
H14=10
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=681
