[INIT]
Password=2403_daniel
Pin=15552515
Genero=1
Raza=2
Hogar=1
Clase=2
Heading=3
Head=105
Body=45
Arma=14
Escudo=3
Casco=3
UpTime=6794
LastIP1=201.177.168.135 - 28/11/2016:03:19:12 p.m.
Position=1-58-47
Logged=0
LastIP5=
LastIP4=
LastIP3=201.177.137.106 - 21/11/2016:03:08:40 p.m.
LastIP2=201.177.132.117 - 24/11/2016:02:36:43 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=16
AT2=21
AT3=20
AT4=19
AT5=19
[SKILLS]
SK1=100
ELUSK1=326
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=100
ELUSK6=326
EXPSK6=0
SK7=0
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=67
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=22
ELUSK19=200
EXPSK19=0
SK20=100
ELUSK20=0
EXPSK20=0
[CONTACTO]
Email=lautyysanockyy@hotmail.com
[STATS]
GLD=15990654
DIAM=0
BANCO=0
MaxHP=365
MinHP=365
MaxSTA=730
MinSTA=730
MaxMAN=1890
MinMAN=1890
MaxHIT=94
MinHIT=93
MaxAGU=100
MinAGU=20
MaxHAM=100
MinHAM=100
SkillPtsLibres=30
EXP=94
ELV=47
ELU=0
[MUERTES]
UserMuertes=1
NpcsMuertes=51
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=10
Obj1=38-10000-0
Obj2=37-10000-0
Obj3=130-1-1
Obj4=129-1-1
Obj5=390-1-1
Obj6=39-992-0
Obj7=36-990-0
Obj8=131-1-1
Obj9=644-2-1
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=4
ArmourEqpSlot=5
CascoEqpSlot=8
EscudoEqpSlot=3
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=9
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=26775
Plebe=1450
Promedio=4704
[HECHIZOS]
H1=9
H2=42
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=8
H11=0
H12=0
H13=0
H14=2
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=26
H23=28
H24=27
H25=0
H26=20
H27=18
H28=11
H29=14
H30=5
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=401
[GUILD]
GUILDINDEX=27
AspiranteA=0
