[INIT]
Password=sangalanga
Pin=123123
Genero=1
Raza=2
Hogar=1
Clase=7
Heading=3
Head=102
Body=130
Arma=21
Escudo=2
Casco=2
UpTime=11597
LastIP1=190.105.36.52 - 01/12/2016:06:01:13 p.m.
Position=175-45-32
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=21
AT3=20
AT4=20
AT5=19
[SKILLS]
SK1=100
ELUSK1=268
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=100
ELUSK6=326
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=93
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=36
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=2
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=gonzalo_casados@hotmail.com
[STATS]
GLD=90105000
DIAM=0
BANCO=0
MaxHP=348
MinHP=348
MaxSTA=700
MinSTA=700
MaxMAN=1810
MinMAN=1810
MaxHIT=90
MinHIT=89
MaxAGU=100
MinAGU=70
MaxHAM=100
MinHAM=70
SkillPtsLibres=59
EXP=193914074
ELV=45
ELU=835340360
[MUERTES]
UserMuertes=1
NpcsMuertes=19
[BancoInventory]
CantidadItems=4
Obj1=666-1
Obj2=357-1
Obj3=646-1
Obj4=532-6018
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=38-7285-0
Obj2=37-595-0
Obj3=36-275-0
Obj4=39-132-0
Obj5=166-32-0
Obj6=519-1-1
Obj7=365-1-1
Obj8=648-1-1
Obj9=644-1-1
Obj10=0-0-0
Obj11=160-43-0
Obj12=26-43-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=7
ArmourEqpSlot=6
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=9
AnilloSlot2=8
[REP]
Asesino=0
Bandido=900
Burguesia=0
Ladrones=0
Nobles=73
Plebe=0
Promedio=-138
[HECHIZOS]
H1=2
H2=46
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=26
H18=0
H19=0
H20=0
H21=0
H22=27
H23=11
H24=9
H25=5
H26=29
H27=14
H28=18
H29=20
H30=42
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=2396
[GUILD]
ASPIRANTEA=39
