[INIT]
Password=420015
Pin=15546658
Genero=2
Raza=1
Hogar=1
Clase=2
Heading=3
Head=74
Body=56
Arma=14
Escudo=3
Casco=3
UpTime=8026
LastIP1=201.212.196.86 - 29/11/2016:07:16:18 p.m.
Position=1-62-55
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=3
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=326
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=1
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=martin_alday@hotmail.com
[STATS]
GLD=89864000
DIAM=0
BANCO=0
MaxHP=386
MinHP=386
MaxSTA=730
MinSTA=730
MaxMAN=1706
MinMAN=1706
MaxHIT=94
MinHIT=93
MaxAGU=100
MinAGU=30
MaxHAM=100
MinHAM=40
SkillPtsLibres=160
EXP=94
ELV=47
ELU=0
[MUERTES]
UserMuertes=7
NpcsMuertes=34
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=18
Obj1=38-2326-0
Obj2=37-1951-0
Obj3=39-807-0
Obj4=36-946-0
Obj5=131-1-1
Obj6=530-3-0
Obj7=318-2-0
Obj8=532-25-0
Obj9=531-1-0
Obj10=207-1-0
Obj11=361-1-0
Obj12=0-0-0
Obj13=365-1-0
Obj14=404-1-0
Obj15=513-1-0
Obj16=0-0-0
Obj17=130-1-1
Obj18=357-1-1
Obj19=129-1-1
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=19
ArmourEqpSlot=18
CascoEqpSlot=5
EscudoEqpSlot=17
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=13000
Bandido=12300
Burguesia=0
Ladrones=0
Nobles=500
Plebe=0
Promedio=-4133
[HECHIZOS]
H1=2
H2=8
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=14
H24=18
H25=20
H26=0
H27=0
H28=0
H29=0
H30=0
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=322
[GUILD]
ASPIRANTEA=0
Pedidos=VAGDEY
GUILDINDEX=12
