[INIT]
Password=123123
Pin=123123
Genero=1
Raza=2
Hogar=1
Clase=2
Heading=4
Head=107
Body=45
Arma=14
Escudo=3
Casco=3
UpTime=8126
LastIP1=181.26.71.87 - 21/11/2016:02:58:47 p.m.
Position=188-59-24
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=1
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=21
AT3=20
AT4=19
AT5=19
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=10
ELUSK6=326
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=34
ELUSK8=1051
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=LEIYO_10@HOTMAIL.COM
[STATS]
GLD=18077678
DIAM=55
BANCO=0
MaxHP=327
MinHP=327
MaxSTA=655
MinSTA=655
MaxMAN=1690
MinMAN=1690
MaxHIT=84
MinHIT=83
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=0
EXP=163050732
ELV=42
ELU=174029240
[MUERTES]
UserMuertes=0
NpcsMuertes=62
[BancoInventory]
CantidadItems=6
Obj1=666-1
Obj2=357-1
Obj3=238-5
Obj4=131-1
Obj5=390-1
Obj6=39-200
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=14
Obj1=390-1-1
Obj2=130-1-1
Obj3=129-1-1
Obj4=131-1-1
Obj5=474-1-0
Obj6=38-1063-0
Obj7=37-1866-0
Obj8=36-263-0
Obj9=39-168-0
Obj10=533-1-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=357-1-0
Obj15=58-150-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=161-53-0
Obj20=26-3-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=3
ArmourEqpSlot=1
CascoEqpSlot=4
EscudoEqpSlot=2
BarcoSlot=5
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=1200
Burguesia=0
Ladrones=0
Nobles=500
Plebe=0
Promedio=-450
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=6
H10=0
H11=0
H12=7
H13=0
H14=0
H15=0
H16=0
H17=17
H18=0
H19=1
H20=8
H21=0
H22=27
H23=28
H24=26
H25=5
H26=11
H27=9
H28=20
H29=18
H30=14
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[GUILD]
GUILDINDEX=22
AspiranteA=0
[RESEARCH]
TrainningTime=262
