[INIT]
Password=a.c.f.
Pin=1554862
Genero=2
Raza=1
Hogar=1
Clase=6
Heading=3
Head=72
Body=130
Arma=21
Escudo=4
Casco=1
UpTime=10685
LastIP1=138.59.3.129 - 27/11/2016:11:44:07 p.m.
Position=1-61-51
Logged=0
LastIP5=190.178.135.67 - 21/11/2016:02:25:43 p.m.
LastIP4=190.178.136.195 - 21/11/2016:03:05:43 p.m.
LastIP3=190.178.135.67 - 21/11/2016:03:08:03 p.m.
LastIP2=190.178.136.195 - 21/11/2016:03:10:30 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1
CrimMatados=2
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=55
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=44
ELUSK6=359
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=100
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=maxiivignolio@hotmail.com
[STATS]
GLD=90100824
DIAM=0
BANCO=0
MaxHP=382
MinHP=382
MaxSTA=715
MinSTA=715
MaxMAN=1670
MinMAN=1670
MaxHIT=92
MinHIT=91
MaxAGU=100
MinAGU=70
MaxHAM=100
MinHAM=70
SkillPtsLibres=25
EXP=1054081616
ELV=46
ELU=1670680720
[MUERTES]
UserMuertes=3
NpcsMuertes=36
[BancoInventory]
CantidadItems=26
Obj1=644-8070
Obj2=644-8070
Obj3=644-8070
Obj4=365-9987
Obj5=365-9987
Obj6=365-9986
Obj7=404-9988
Obj8=404-10000
Obj9=404-10000
Obj10=519-9963
Obj11=519-9932
Obj12=519-9932
Obj13=519-9932
Obj14=519-9732
Obj15=519-9732
Obj16=519-9832
Obj17=519-3000
Obj18=132-97
Obj19=532-10000
Obj20=532-10000
Obj21=532-10000
Obj22=532-10000
Obj23=532-10000
Obj24=532-10000
Obj25=532-10000
Obj26=532-10000
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=37-7610-0
Obj2=38-5435-0
Obj3=404-1-1
Obj4=132-1-1
Obj5=474-1-0
Obj6=37-7612-0
Obj7=38-5435-0
Obj8=533-3-0
Obj9=0-0-0
Obj10=644-1-1
Obj11=0-0-0
Obj12=28-3-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=519-2-1
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=365-1-1
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=20
ArmourEqpSlot=15
CascoEqpSlot=4
EscudoEqpSlot=3
BarcoSlot=5
MunicionSlot=0
MochilaSlot=0
AnilloSlot=10
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=1100
Burguesia=0
Ladrones=0
Nobles=8
Plebe=0
Promedio=-515
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=2
H21=17
H22=33
H23=27
H24=5
H25=1
H26=8
H27=11
H28=18
H29=20
H30=14
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=6021
[GUILD]
GUILDINDEX=24
AspiranteA=0
