[INIT]
Password=24012013
Pin=102030
Genero=1
Raza=5
Hogar=1
Clase=11
Heading=3
Head=301
Body=110
Arma=2
Escudo=3
Casco=3
UpTime=28108
LastIP1=87.220.155.41 - 29/11/2016:10:47:29 p.m.
Position=145-73-20
Logged=0
LastIP5=
LastIP4=
LastIP3=
LastIP2=87.220.212.220 - 21/11/2016:11:49:40 a.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=21
AT2=18
AT3=16
AT4=16
AT5=20
[SKILLS]
SK1=0
ELUSK1=200
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=0
EXPSK3=0
SK4=100
ELUSK4=0
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=0
EXPSK10=0
SK11=99
ELUSK11=25048
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=100
ELUSK13=0
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=100
ELUSK15=0
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=20
ELUSK19=200
EXPSK19=0
SK20=0
ELUSK20=200
EXPSK20=0
[CONTACTO]
Email=gonzalo21elian@gmail.com
[STATS]
GLD=39487
DIAM=0
BANCO=0
MaxHP=413
MinHP=413
MaxSTA=999
MinSTA=999
MaxMAN=0
MinMAN=0
MaxHIT=90
MinHIT=89
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
SkillPtsLibres=15
EXP=116502509
ELV=45
ELU=835340360
[MUERTES]
UserMuertes=0
NpcsMuertes=64
[BancoInventory]
CantidadItems=9
Obj1=389-1
Obj2=387-800
Obj3=388-3228
Obj4=187-29
Obj5=386-9
Obj6=646-11
Obj7=194-10000
Obj8=194-10000
Obj9=194-3000
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=23
Obj1=500-1-1
Obj2=187-1-1
Obj3=130-1-1
Obj4=131-1-1
Obj5=129-1-0
Obj6=38-3257-0
Obj7=36-363-0
Obj8=194-7549-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=27-1233-0
Obj12=39-549-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=43-1337-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=2
ArmourEqpSlot=1
CascoEqpSlot=4
EscudoEqpSlot=3
BarcoSlot=0
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=2300
Burguesia=0
Ladrones=0
Nobles=0
Plebe=2356
Promedio=-324
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=5813
[GUILD]
ASPIRANTEA=0
Pedidos=Manicomio
Miembro=Manicomio
