[INIT]
Password=irionero1234567890
Pin=1744
Genero=1
Raza=5
Hogar=1
Clase=10
Heading=3
Head=301
Body=157
Arma=25
Escudo=4
Casco=2
UpTime=9121
LastIP1=191.82.11.83 - 28/11/2016:01:07:04 p.m.
Position=1-66-51
Logged=0
LastIP5=
LastIP4=
LastIP3=191.82.0.45 - 20/11/2016:02:11:47 a.m.
LastIP2=191.82.103.254 - 21/11/2016:03:09:26 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=20
AT2=18
AT3=16
AT4=16
AT5=21
[SKILLS]
SK1=0
ELUSK1=200
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=0
ELUSK4=200
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=100
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=80
ELUSK20=9912
EXPSK20=0
[CONTACTO]
Email=a@a.a
[STATS]
GLD=4064965
DIAM=0
BANCO=0
MaxHP=479
MinHP=479
MaxSTA=750
MinSTA=750
MaxMAN=0
MinMAN=0
MaxHIT=123
MinHIT=123
MaxAGU=100
MinAGU=70
MaxHAM=100
MinHAM=90
SkillPtsLibres=70
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=1
NpcsMuertes=53
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=13
Obj1=628-1-1
Obj2=612-1-1
Obj3=404-1-1
Obj4=131-1-0
Obj5=552-783-1
Obj6=38-1365-0
Obj7=39-1827-0
Obj8=36-1810-0
Obj9=43-75-0
Obj10=474-1-0
Obj11=29-49-0
Obj12=0-0-0
Obj13=42-131-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=161-175-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=1
ArmourEqpSlot=2
CascoEqpSlot=0
EscudoEqpSlot=3
BarcoSlot=10
MunicionSlot=5
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=4000
Bandido=700
Burguesia=0
Ladrones=0
Nobles=500
Plebe=0
Promedio=-700
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=3826
[GUILD]
GUILDINDEX=2
AspiranteA=0
