[INIT]
Password=16012008
Pin=16012008
Genero=2
Raza=1
Hogar=1
Clase=1
Heading=4
Head=74
Body=125
Arma=15
Escudo=2
Casco=6
UpTime=14671
LastIP1=186.138.228.104 - 21/11/2016:12:19:15 p.m.
Position=193-49-64
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=1
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=268
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=48
ELUSK3=200
EXPSK3=0
SK4=19
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=2
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=98
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=asdasd@asd.asd
[STATS]
GLD=413438
DIAM=55
BANCO=500000
MaxHP=298
MinHP=298
MaxSTA=642
MinSTA=642
MaxMAN=2204
MinMAN=1750
MaxHIT=45
MinHIT=44
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=90
SkillPtsLibres=154
EXP=132924304
ELV=44
ELU=417670180
[MUERTES]
UserMuertes=1
NpcsMuertes=21
[BancoInventory]
CantidadItems=19
Obj1=159-1
Obj2=187-99
Obj3=534-1
Obj4=132-1
Obj5=359-1
Obj6=616-1
Obj7=613-1
Obj8=648-4
Obj9=644-1
Obj10=32-1
Obj11=24-46
Obj12=39-198
Obj13=130-1
Obj14=127-1
Obj15=36-94
Obj16=131-1
Obj17=505-1
Obj18=239-1
Obj19=503-1
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=9
Obj1=38-3886-0
Obj2=37-275-0
Obj3=0-0-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=514-1-1
Obj7=622-1-1
Obj8=623-1-1
Obj9=0-0-0
Obj10=0-0-0
Obj11=161-199-0
Obj12=22-350-0
Obj13=648-1-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=8
ArmourEqpSlot=6
CascoEqpSlot=7
EscudoEqpSlot=0
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=5000
Bandido=3200
Burguesia=0
Ladrones=0
Nobles=10
Plebe=0
Promedio=-1365
[HECHIZOS]
H1=2
H2=6
H3=13
H4=12
H5=1
H6=3
H7=18
H8=11
H9=9
H10=10
H11=27
H12=15
H13=14
H14=23
H15=25
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=3882
[GUILD]
ASPIRANTEA=5
