[INIT]
Password=a.c.f.
Pin=4812297
Genero=1
Raza=3
Hogar=1
Clase=7
Heading=3
Head=204
Body=130
Arma=2
Escudo=2
Casco=2
UpTime=4092
LastIP1=190.178.135.67 - 21/11/2016:03:10:30 p.m.
Position=1-51-53
Logged=0
LastIP5=190.178.135.67 - 21/11/2016:02:18:04 p.m.
LastIP4=190.178.136.195 - 21/11/2016:02:21:46 p.m.
LastIP3=190.178.135.67 - 21/11/2016:02:22:48 p.m.
LastIP2=190.178.136.195 - 21/11/2016:03:03:45 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=3
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=20
AT2=21
AT3=20
AT4=15
AT5=19
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=19
ELUSK3=200
EXPSK3=0
SK4=0
ELUSK4=200
EXPSK4=0
SK5=80
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=6
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=67
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=6
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=sjkdk@yahoo.com.ar
[STATS]
GLD=86684854
DIAM=0
BANCO=0
MaxHP=320
MinHP=320
MaxSTA=640
MinSTA=640
MaxMAN=1650
MinMAN=1650
MaxHIT=82
MinHIT=81
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=90
SkillPtsLibres=48
EXP=10723458
ELV=41
ELU=145024370
[MUERTES]
UserMuertes=3
NpcsMuertes=10
[BancoInventory]
CantidadItems=10
Obj1=644-5548
Obj2=644-5547
Obj3=519-9832
Obj4=519-9832
Obj5=644-5545
Obj6=519-9832
Obj7=519-9807
Obj8=519-9832
Obj9=519-9831
Obj10=357-1
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=16
Obj1=37-4776-0
Obj2=38-1090-0
Obj3=644-1-1
Obj4=28-20-0
Obj5=532-8196-0
Obj6=648-1-1
Obj7=532-8190-0
Obj8=474-1-0
Obj9=519-16-1
Obj10=43-38-0
Obj11=532-8194-0
Obj12=532-10000-0
Obj13=534-1-0
Obj14=532-8190-0
Obj15=532-8190-0
Obj16=532-8190-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=0
ArmourEqpSlot=9
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=8
MunicionSlot=0
MochilaSlot=0
AnilloSlot=3
AnilloSlot2=6
[REP]
Asesino=6000
Bandido=1700
Burguesia=0
Ladrones=0
Nobles=0
Plebe=0
Promedio=-1283
[HECHIZOS]
H1=2
H2=11
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=27
H23=26
H24=28
H25=33
H26=46
H27=5
H28=18
H29=0
H30=15
H31=14
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=649
[GUILD]
ASPIRANTEA=0
Pedidos=FNATIC
GUILDINDEX=24
