[INIT]
Password=asdasd
Pin=11111111
Genero=1
Raza=1
Hogar=1
Clase=2
Heading=3
Head=26
Body=130
Arma=14
Escudo=3
Casco=3
UpTime=1220
LastIP1=190.188.130.97 - 21/11/2016:01:09:41 p.m.
Position=77-29-76
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=183
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=69
ELUSK3=200
EXPSK3=0
SK4=87
ELUSK4=200
EXPSK4=0
SK5=41
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=60
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=39
ELUSK10=200
EXPSK10=0
SK11=28
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=asd@a.a
[STATS]
GLD=89607089
DIAM=0
BANCO=0
MaxHP=300
MinHP=300
MaxSTA=565
MinSTA=565
MaxMAN=1310
MinMAN=1280
MaxHIT=72
MinHIT=71
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=74
EXP=1069027
ELV=36
ELU=5828204
[MUERTES]
UserMuertes=0
NpcsMuertes=13
[BancoInventory]
CantidadItems=6
Obj1=532-10000
Obj2=532-10000
Obj3=532-10000
Obj4=532-10000
Obj5=532-10000
Obj6=532-7164
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=13
Obj1=38-8654-0
Obj2=37-4220-0
Obj3=534-3-0
Obj4=131-1-1
Obj5=130-1-1
Obj6=36-47-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=129-1-1
Obj10=519-1-1
Obj11=0-0-0
Obj12=37-10000-0
Obj13=0-0-0
Obj14=644-1-1
Obj15=0-0-0
Obj16=533-17-0
Obj17=28-39-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-2-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=9
ArmourEqpSlot=10
CascoEqpSlot=4
EscudoEqpSlot=5
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=14
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=7500
Plebe=30
Promedio=1255
[HECHIZOS]
H1=2
H2=8
H3=7
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=27
H23=5
H24=17
H25=0
H26=9
H27=11
H28=20
H29=18
H30=14
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=12
