[INIT]
Password=559087
Pin=462921
Genero=1
Raza=1
Hogar=1
Clase=1
Heading=3
Head=26
Body=130
Arma=15
Escudo=2
Casco=6
UpTime=9162
LastIP1=190.246.89.120 - 01/12/2016:09:38:21 p.m.
Position=1-62-56
Logged=0
LastIP5=
LastIP4=
LastIP3=
LastIP2=186.139.209.25 - 21/11/2016:03:07:18 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1
CrimMatados=4
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=1277
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=48
ELUSK3=200
EXPSK3=0
SK4=6
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=matute@hotmail.com
[STATS]
GLD=2228734
DIAM=0
BANCO=0
MaxHP=321
MinHP=321
MaxSTA=704
MinSTA=704
MaxMAN=2354
MinMAN=2354
MaxHIT=48
MinHIT=47
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=71
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=5
NpcsMuertes=15
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=10
Obj1=38-8017-0
Obj2=37-7445-0
Obj3=623-3-1
Obj4=622-3-1
Obj5=474-1-0
Obj6=38-9053-0
Obj7=37-7893-0
Obj8=161-1-0
Obj9=27-4-0
Obj10=519-1-1
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=3
ArmourEqpSlot=10
CascoEqpSlot=4
EscudoEqpSlot=0
BarcoSlot=5
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=12100
Burguesia=0
Ladrones=0
Nobles=12
Plebe=0
Promedio=-2348
[HECHIZOS]
H1=2
H2=8
H3=9
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=18
H30=14
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=4873
[GUILD]
ASPIRANTEA=0
Pedidos=Zokals
Miembro=Zokals
GUILDINDEX=21
