[INIT]
Password=elizabeth
Pin=12345678
Genero=2
Raza=1
Hogar=1
Clase=2
Heading=4
Head=72
Body=121
Arma=14
Escudo=3
Casco=3
UpTime=3565
LastIP1=190.233.153.208 - 24/11/2016:11:05:47 a.m.
Position=116-35-31
Logged=0
LastIP5=
LastIP4=
LastIP3=
LastIP2=190.239.188.82 - 24/11/2016:12:49:35 a.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
LastMap=76
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=69
ELUSK3=200
EXPSK3=0
SK4=87
ELUSK4=200
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=0
ELUSK7=200
EXPSK7=0
SK8=60
ELUSK8=3736
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=3
ELUSK10=200
EXPSK10=0
SK11=32
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=newtondos.36.4@hotmail.com
[STATS]
GLD=2435343
DIAM=0
BANCO=0
MaxHP=288
MinHP=285
MaxSTA=550
MinSTA=550
MaxMAN=1274
MinMAN=1238
MaxHIT=70
MinHIT=69
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=100
SkillPtsLibres=27
EXP=1256597
ELV=35
ELU=4047364
[MUERTES]
UserMuertes=0
NpcsMuertes=12
[BancoInventory]
CantidadItems=2
Obj1=666-1
Obj2=519-1
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=38-2010-0
Obj2=37-3918-0
Obj3=666-1-0
Obj4=511-1-1
Obj5=0-0-0
Obj6=39-152-0
Obj7=36-150-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=27-17-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=161-17-0
Obj17=130-1-1
Obj18=131-1-1
Obj19=129-1-1
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=19
ArmourEqpSlot=4
CascoEqpSlot=18
EscudoEqpSlot=17
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=7000
Plebe=30
Promedio=1172
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=9
H23=2
H24=17
H25=5
H26=8
H27=11
H28=14
H29=20
H30=18
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=49
