[INIT]
Password=789789
Pin=123123
Genero=1
Raza=1
Hogar=1
Clase=1
Heading=3
Head=25
Body=56
Arma=15
Escudo=2
Casco=6
UpTime=9842
LastIP1=181.103.156.153 - 20/11/2016:10:39:32 p.m.
Position=1-61-51
Logged=0
Desc=Juanchu Dsm
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=2
CrimMatados=9
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=18
AT2=19
AT3=18
AT4=17
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=80
ELUSK3=200
EXPSK3=0
SK4=4
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=a@a.com
[STATS]
GLD=42456
DIAM=0
BANCO=0
MaxHP=322
MinHP=322
MaxSTA=684
MinSTA=684
MaxMAN=2354
MinMAN=2354
MaxHIT=48
MinHIT=47
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=90
SkillPtsLibres=25
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=12
NpcsMuertes=25
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=13
Obj1=38-5677-0
Obj2=37-6169-0
Obj3=624-1-0
Obj4=621-1-0
Obj5=357-3-1
Obj6=623-4-1
Obj7=622-4-1
Obj8=26-26-0
Obj9=160-93-0
Obj10=629-1503-0
Obj11=161-719-0
Obj12=27-6-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=6
ArmourEqpSlot=5
CascoEqpSlot=7
EscudoEqpSlot=0
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=4000
Bandido=1700
Burguesia=0
Ladrones=0
Nobles=0
Plebe=0
Promedio=-950
[HECHIZOS]
H1=2
H2=9
H3=8
H4=27
H5=4
H6=0
H7=0
H8=11
H9=14
H10=15
H11=23
H12=25
H13=24
H14=10
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=5554
[GUILD]
GUILDINDEX=4
AspiranteA=0
