[INIT]
Password=asd
Pin=1406
Genero=1
Raza=3
Hogar=1
Clase=2
Heading=3
Head=201
Body=130
Arma=14
Escudo=3
Casco=3
UpTime=8938
LastIP1=192.168.1.1 - 02/12/2016:06:05:03 p.m.
Position=1-50-53
Logged=0
LastIP5=
LastIP4=
LastIP3=192.168.1.1 - 28/11/2016:02:16:12 p.m.
LastIP2=127.0.0.1 - 28/11/2016:05:07:50 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=1
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=20
AT2=21
AT3=20
AT4=15
AT5=19
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=0
EXPSK3=0
SK4=100
ELUSK4=0
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=100
ELUSK6=0
EXPSK6=0
SK7=1
ELUSK7=200
EXPSK7=0
SK8=100
ELUSK8=0
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=0
EXPSK10=0
SK11=78
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=100
ELUSK16=0
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=a@a.a
[STATS]
GLD=409540
DIAM=55
BANCO=0
MaxHP=364
MinHP=364
MaxSTA=750
MinSTA=750
MaxMAN=1890
MinMAN=1890
MaxHIT=94
MinHIT=93
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
SkillPtsLibres=70
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=6
NpcsMuertes=28
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=10
Obj1=38-1111-0
Obj2=37-2218-0
Obj3=131-1-1
Obj4=644-1-1
Obj5=129-1-1
Obj6=36-222-0
Obj7=39-222-0
Obj8=130-1-1
Obj9=519-1-1
Obj10=474-1-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=5
ArmourEqpSlot=9
CascoEqpSlot=3
EscudoEqpSlot=8
BarcoSlot=10
MunicionSlot=0
MochilaSlot=0
AnilloSlot=4
AnilloSlot2=0
[REP]
Asesino=8000
Bandido=4200
Burguesia=0
Ladrones=0
Nobles=250
Plebe=0
Promedio=-1992
[HECHIZOS]
H1=2
H2=5
H3=20
H4=18
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=14
H30=27
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=397533
[GUILD]
ASPIRANTEA=0
Pedidos=Pluma Azul
Miembro=Pluma Azul
GUILDINDEX=33
