[INIT]
Password=47250660
Pin=102030
Genero=1
Raza=1
Hogar=1
Clase=9
Heading=3
Head=11
Body=94
Arma=11
Escudo=1
Casco=3
UpTime=5709
LastIP1=87.220.155.41 - 29/11/2016:10:21:44 p.m.
Position=1-57-45
Logged=0
LastIP5=
LastIP4=
LastIP3=
LastIP2=87.220.212.220 - 21/11/2016:11:43:42 a.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=1277
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=47
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=63
ELUSK9=200
EXPSK9=0
SK10=77
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=4
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=julianelmass@gmail.com
[STATS]
GLD=4079790
DIAM=0
BANCO=0
MaxHP=456
MinHP=456
MaxSTA=730
MinSTA=730
MaxMAN=828
MinMAN=828
MaxHIT=111
MinHIT=111
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=42
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=1
NpcsMuertes=24
[BancoInventory]
CantidadItems=4
Obj1=495-1
Obj2=365-1
Obj3=195-2
Obj4=129-1
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=485-1-1
Obj2=133-1-1
Obj3=403-1-1
Obj4=131-1-1
Obj5=644-1-1
Obj6=37-6294-0
Obj7=38-9112-0
Obj8=36-115-0
Obj9=39-123-0
Obj10=0-0-0
Obj11=27-36-0
Obj12=160-30-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=474-1-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=3
ArmourEqpSlot=1
CascoEqpSlot=4
EscudoEqpSlot=2
BarcoSlot=16
MunicionSlot=0
MochilaSlot=0
AnilloSlot=5
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=13080
Plebe=240
Promedio=2220
[HECHIZOS]
H1=8
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=14
H32=15
H33=23
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=1627
[GUILD]
ASPIRANTEA=0
Pedidos=Manicomio
GUILDINDEX=20
