[INIT]
Password=pierini
Pin=asd123as
Genero=1
Raza=1
Hogar=1
Clase=2
Heading=3
Head=24
Body=130
Arma=21
Escudo=3
Casco=2
UpTime=12878
LastIP1=190.189.74.114 - 02/12/2016:02:56:05 p.m.
Position=1-61-48
Logged=0
Desc=AGUS
LastIP5=
LastIP4=
LastIP3=190.189.74.114 - 01/12/2016:03:19:12 p.m.
LastIP2=186.148.155.254 - 01/12/2016:08:25:05 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1
CrimMatados=2
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=17
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=78
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=89
ELUSK7=200
EXPSK7=0
SK8=60
ELUSK8=3736
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=42
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=20
ELUSK16=531
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=a@a.com
[STATS]
GLD=456227
DIAM=0
BANCO=0
MaxHP=387
MinHP=387
MaxSTA=715
MinSTA=715
MaxMAN=1580
MinMAN=1580
MaxHIT=92
MinHIT=91
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
SkillPtsLibres=9
EXP=1275510963
ELV=46
ELU=1670680720
[MUERTES]
UserMuertes=4
NpcsMuertes=35
[BancoInventory]
CantidadItems=5
Obj1=519-3
Obj2=496-1
Obj3=646-1
Obj4=133-1
Obj5=405-1
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=14
Obj1=365-2-1
Obj2=38-5692-0
Obj3=37-4750-0
Obj4=130-1-1
Obj5=161-15-0
Obj6=27-2-0
Obj7=39-416-0
Obj8=36-435-0
Obj9=129-1-0
Obj10=474-1-0
Obj11=666-1-0
Obj12=519-1-1
Obj13=644-1-1
Obj14=131-1-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=1
ArmourEqpSlot=12
CascoEqpSlot=0
EscudoEqpSlot=4
BarcoSlot=10
MunicionSlot=0
MochilaSlot=0
AnilloSlot=13
AnilloSlot2=0
[REP]
Asesino=5000
Bandido=1300
Burguesia=0
Ladrones=0
Nobles=65
Plebe=0
Promedio=-1039
[HECHIZOS]
H1=2
H2=8
H3=9
H4=14
H5=0
H6=0
H7=0
H8=20
H9=18
H10=0
H11=23
H12=25
H13=24
H14=10
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=4383
[GUILD]
ASPIRANTEA=0
Pedidos=ALQUAEDA,Mac Meezelany,THE END
Miembro=ALQUAEDA,Mac Meezelany
GUILDINDEX=39
