[INIT]
Password=123114781
Pin=123123
Genero=1
Raza=1
Hogar=1
Clase=9
Heading=3
Head=20
Body=56
Arma=14
Escudo=3
Casco=3
UpTime=4758
LastIP1=191.82.115.176 - 24/11/2016:02:49:55 p.m.
Position=1-57-44
Logged=0
LastIP5=
LastIP4=
LastIP3=191.82.75.76 - 23/11/2016:11:38:51 p.m.
LastIP2=191.82.62.173 - 24/11/2016:03:30:32 a.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=96
ELUSK1=6085
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=69
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=50
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=gonzaloperalta25@gmail.com
[STATS]
GLD=37652
DIAM=0
BANCO=0
MaxHP=425
MinHP=425
MaxSTA=685
MinSTA=685
MaxMAN=774
MinMAN=774
MaxHIT=108
MinHIT=108
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=90
SkillPtsLibres=0
EXP=10152991
ELV=44
ELU=417670180
[MUERTES]
UserMuertes=0
NpcsMuertes=25
[BancoInventory]
CantidadItems=1
Obj1=357-2
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=18
Obj1=390-1-0
Obj2=129-1-1
Obj3=130-1-1
Obj4=131-1-1
Obj5=644-1-1
Obj6=38-1145-0
Obj7=37-1052-0
Obj8=36-539-0
Obj9=39-537-0
Obj10=27-12-0
Obj11=161-11-0
Obj12=357-1-1
Obj13=474-1-0
Obj14=475-1-0
Obj15=365-1-0
Obj16=666-2-0
Obj17=629-300-0
Obj18=359-1-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=2
ArmourEqpSlot=12
CascoEqpSlot=4
EscudoEqpSlot=3
BarcoSlot=13
MunicionSlot=0
MochilaSlot=0
AnilloSlot=5
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=13500
Plebe=30
Promedio=2255
[HECHIZOS]
H1=8
H2=1
H3=9
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=14
H12=23
H13=24
H14=10
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=972
[GUILD]
GUILDINDEX=26
AspiranteA=26
