[INIT]
Password=boludo12
Pin=41585350
Genero=1
Raza=1
Hogar=1
Clase=3
Heading=4
Head=2
Body=45
Arma=14
Escudo=3
Casco=3
UpTime=1582
LastIP1=190.55.155.55 - 28/11/2016:01:15:39 p.m.
Position=175-50-43
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=17
AT4=18
AT5=20
[SKILLS]
SK1=0
ELUSK1=200
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=0
EXPSK3=0
SK4=100
ELUSK4=0
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=35
ELUSK6=1103
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=60
ELUSK8=3736
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=34
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=0
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=100
ELUSK19=1552
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=gokuu_miranda_99@outlook.com
[STATS]
GLD=1450350
DIAM=0
BANCO=0
MaxHP=440
MinHP=440
MaxSTA=705
MinSTA=705
MaxMAN=0
MinMAN=0
MaxHIT=117
MinHIT=117
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=25
EXP=39080434
ELV=44
ELU=417670180
[MUERTES]
UserMuertes=0
NpcsMuertes=18
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=11
Obj1=129-1-1
Obj2=0-0-0
Obj3=38-2705-0
Obj4=166-50-0
Obj5=0-0-0
Obj6=195-1-1
Obj7=0-0-0
Obj8=0-0-0
Obj9=36-852-0
Obj10=39-884-0
Obj11=130-1-1
Obj12=0-0-0
Obj13=0-0-0
Obj14=161-296-0
Obj15=474-1-0
Obj16=131-1-1
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=26-123-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=1
ArmourEqpSlot=6
CascoEqpSlot=16
EscudoEqpSlot=11
BarcoSlot=15
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=10000
Plebe=30
Promedio=1672
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=114
