[INIT]
Password=asd12345
Genero=2
Raza=2
Hogar=1
Clase=12
Heading=4
Head=73
Body=193
Arma=35
Escudo=2
Casco=7
UpTime=121304
LastIP1=127.0.0.1 - 11/5/2020:16:37:53
Position=113-20-73
Logged=0
LastIP5=127.0.0.1 - 28/11/2016:05:02:09 p.m.
LastIP4=192.168.1.1 - 29/11/2016:11:03:35 a.m.
LastIP3=181.209.7.222 - 29/11/2016:11:39:33 a.m.
LastIP2=192.168.1.1 - 02/12/2016:06:03:05 p.m.
Pin=1406
[FLAGS]
ExClan=1
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=17
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=76
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=2293
EXPSK5=0
SK6=100
ELUSK6=0
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=3
ELUSK8=232
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=2
ELUSK11=200
EXPSK11=0
SK12=100
ELUSK12=0
EXPSK12=0
SK13=100
ELUSK13=200
EXPSK13=0
SK14=100
ELUSK14=0
EXPSK14=0
SK15=100
ELUSK15=0
EXPSK15=0
SK16=100
ELUSK16=0
EXPSK16=0
SK17=100
ELUSK17=0
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=100
ELUSK19=200
EXPSK19=0
SK20=100
ELUSK20=0
EXPSK20=0
[CONTACTO]
Email=a@a.a
[STATS]
GLD=90286489
DIAM=55
BANCO=1
MaxHP=30000
MinHP=29365
MaxSTA=999
MinSTA=999
MaxMAN=2700
MinMAN=960
MaxHIT=99
MinHIT=99
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=2
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=228
[BancoInventory]
CantidadItems=39
Obj1=2-2
Obj2=513-2
Obj3=38-7
Obj4=841-99
Obj5=842-100
Obj6=37-1154
Obj7=510-1
Obj8=665-3
Obj9=58-13
Obj10=24-97
Obj11=386-1967
Obj12=642-305
Obj13=646-99
Obj14=648-100
Obj15=840-199
Obj16=23-100
Obj17=198-1
Obj18=163-24
Obj19=25-100
Obj20=519-99
Obj21=22-100
Obj22=21-89
Obj23=388-9825
Obj24=556-200
Obj25=15-3
Obj26=632-92
Obj27=367-1
Obj28=36-192
Obj29=194-2
Obj30=129-1
Obj31=685-1
Obj32=629-1
Obj33=39-181
Obj34=45-1
Obj35=623-1
Obj36=160-99
Obj37=1-133
Obj38=402-9986
Obj39=402-10000
Obj40=0-0
[Inventory]
CantidadItems=19
Obj1=38-1348-0
Obj2=37-143-0
Obj3=402-9998-0
Obj4=402-10000-0
Obj5=402-10000-0
Obj6=402-10000-0
Obj7=39-253-0
Obj8=402-6180-0
Obj9=402-10000-0
Obj10=402-10000-0
Obj11=632-1-0
Obj12=841-1-0
Obj13=842-100-1
Obj14=836-100-1
Obj15=642-100-0
Obj16=840-1-0
Obj17=838-100-1
Obj18=0-0-0
Obj19=666-2-0
Obj20=839-100-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=13
ArmourEqpSlot=17
CascoEqpSlot=14
EscudoEqpSlot=0
BarcoSlot=18
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=0
Burguesia=0
Ladrones=0
Nobles=114000
Plebe=272
Promedio=18712
[HECHIZOS]
H1=2
H2=14
H3=9
H4=8
H5=38
H6=23
H7=25
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=979238
[MERCADO]
Vendiendo=0
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[GUILD]
GUILDINDEX=0
AspiranteA=1
[BALANCEP]
Actualizados=1
