[INIT]
Password=PIERINI
Pin=asdasd
Genero=1
Raza=5
Hogar=1
Clase=11
Heading=3
Head=303
Body=110
Arma=21
Escudo=3
Casco=3
UpTime=16388
LastIP1=190.189.74.114 - 02/12/2016:10:38:42 a.m.
Position=1-58-45
Logged=0
Desc=AGUS
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=21
AT2=18
AT3=16
AT4=16
AT5=21
[SKILLS]
SK1=0
ELUSK1=200
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=35
ELUSK3=200
EXPSK3=0
SK4=48
ELUSK4=200
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=14
ELUSK10=200
EXPSK10=0
SK11=28
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=100
ELUSK13=0
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=100
ELUSK15=0
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=0
ELUSK20=200
EXPSK20=0
[CONTACTO]
Email=a@a.com
[STATS]
GLD=89890
DIAM=0
BANCO=0
MaxHP=400
MinHP=400
MaxSTA=999
MinSTA=999
MaxMAN=0
MinMAN=0
MaxHIT=82
MinHIT=81
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=90
SkillPtsLibres=15
EXP=97909076
ELV=41
ELU=145024370
[MUERTES]
UserMuertes=0
NpcsMuertes=13
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=21
Obj1=500-1-1
Obj2=187-1-0
Obj3=389-1-0
Obj4=130-1-1
Obj5=667-1-0
Obj6=161-82-0
Obj7=27-18-0
Obj8=365-1-1
Obj9=38-135-0
Obj10=37-195-0
Obj11=386-2153-0
Obj12=387-3465-0
Obj13=388-1744-0
Obj14=0-0-0
Obj15=1-16-0
Obj16=131-1-1
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=8
ArmourEqpSlot=1
CascoEqpSlot=16
EscudoEqpSlot=4
BarcoSlot=0
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=2000
Bandido=2500
Burguesia=0
Ladrones=0
Nobles=0
Plebe=2
Promedio=-750
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=15954
[GUILD]
ASPIRANTEA=0
Pedidos=Manicomio,THE END
GUILDINDEX=39
