[INIT]
Password=1323
Pin=2415
Genero=1
Raza=5
Hogar=2
Clase=11
Heading=3
Head=301
Body=157
Arma=2
Escudo=2
Casco=2
UpTime=11858
LastIP1=190.18.118.18 - 28/11/2016:06:41:10 p.m.
Position=1-64-50
Logged=0
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=1
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=21
AT2=18
AT3=15
AT4=15
AT5=21
[SKILLS]
SK1=0
ELUSK1=200
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=90
ELUSK3=200
EXPSK3=0
SK4=90
ELUSK4=200
EXPSK4=0
SK5=0
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=90
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=37
ELUSK10=200
EXPSK10=0
SK11=90
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=100
ELUSK13=0
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=100
ELUSK15=0
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=javier_exa@hotmail.com
[STATS]
GLD=632315
DIAM=55
BANCO=0
MaxHP=355
MinHP=355
MaxSTA=999
MinSTA=999
MaxMAN=0
MinMAN=0
MaxHIT=72
MinHIT=71
MaxAGU=100
MinAGU=60
MaxHAM=100
MinHAM=70
SkillPtsLibres=10
EXP=4520226
ELV=36
ELU=5828204
[MUERTES]
UserMuertes=0
NpcsMuertes=77
[BancoInventory]
CantidadItems=3
Obj1=386-3985
Obj2=387-1302
Obj3=388-807
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=12
Obj1=26-8-0
Obj2=612-1-1
Obj3=192-5-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=38-596-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=474-1-0
Obj12=389-1-0
Obj13=187-1-1
Obj14=42-6-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=193-18-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=13
ArmourEqpSlot=2
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=11
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=39500
Plebe=11032
Promedio=8422
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=10348
