[INIT]
Password=420015
Pin=15546658
Genero=2
Raza=1
Hogar=1
Clase=1
Heading=3
Head=75
Body=130
Arma=15
Escudo=2
Casco=6
UpTime=10484
LastIP1=201.212.196.86 - 02/12/2016:04:04:48 p.m.
Position=1-49-51
Logged=0
Desc=RFK
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1
CrimMatados=6
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=83
ELUSK3=200
EXPSK3=0
SK4=5
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=MARTIN_ALDAY@HOTMAIL.COM
[STATS]
GLD=61174664
DIAM=0
BANCO=0
MaxHP=314
MinHP=314
MaxSTA=684
MinSTA=580
MaxMAN=2354
MinMAN=2354
MaxHIT=48
MinHIT=47
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=147
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=9
NpcsMuertes=37
[BancoInventory]
CantidadItems=18
Obj1=623-1998
Obj2=622-1998
Obj3=519-1998
Obj4=532-6142
Obj5=532-6144
Obj6=532-6144
Obj7=532-6144
Obj8=532-6144
Obj9=622-9955
Obj10=623-9356
Obj11=519-9950
Obj12=513-6782
Obj13=513-6782
Obj14=513-6782
Obj15=510-5794
Obj16=510-5794
Obj17=510-5794
Obj18=532-4598
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=9
Obj1=38-979-0
Obj2=37-6485-0
Obj3=37-6273-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=161-192-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=622-1-1
Obj15=519-1-1
Obj16=25-4589-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=623-1-1
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=19
ArmourEqpSlot=15
CascoEqpSlot=14
EscudoEqpSlot=0
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=6000
Bandido=3000
Burguesia=0
Ladrones=0
Nobles=8
Plebe=0
Promedio=-1499
[HECHIZOS]
H1=2
H2=8
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=27
H23=26
H24=28
H25=14
H26=0
H27=0
H28=0
H29=0
H30=0
H31=15
H32=23
H33=25
H34=24
H35=10
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=1706
[GUILD]
ASPIRANTEA=0
Pedidos=HISTERIA
GUILDINDEX=38
[PENAS]
Cant=2
P1=nhelk: BAN POR uso de cheats 30/11/2016 10:23:55 p.m.
P2=nhelk: UNBAN. 30/11/2016 10:26:56 p.m.
