[INIT]
Password=lorena
Pin=15552515
Genero=1
Raza=2
Hogar=1
Clase=2
Heading=1
Head=111
Body=45
Arma=2
Escudo=2
Casco=2
UpTime=7133
LastIP1=201.177.143.185 - 30/11/2016:12:09:28 a.m.
Position=175-50-56
Logged=0
LastIP5=
LastIP4=
LastIP3=201.177.137.106 - 21/11/2016:12:46:24 a.m.
LastIP2=201.177.168.135 - 28/11/2016:04:31:21 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=16
Muerto=1
Escondido=0
Hambre=0
Sed=0
Desnudo=1
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=3
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=21
AT3=20
AT4=19
AT5=19
[SKILLS]
SK1=100
ELUSK1=326
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=100
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=200
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=0
ELUSK6=200
EXPSK6=0
SK7=100
ELUSK7=200
EXPSK7=0
SK8=60
ELUSK8=3736
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=100
ELUSK10=200
EXPSK10=0
SK11=100
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=90
ELUSK16=16146
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=0
ELUSK19=200
EXPSK19=0
SK20=70
ELUSK20=6085
EXPSK20=0
[CONTACTO]
Email=sirosanocki@hotmail.com
[STATS]
GLD=4137724
DIAM=0
BANCO=0
MaxHP=363
MinHP=0
MaxSTA=730
MinSTA=0
MaxMAN=1890
MinMAN=1590
MaxHIT=94
MinHIT=93
MaxAGU=100
MinAGU=70
MaxHAM=100
MinHAM=60
SkillPtsLibres=10
EXP=0
ELV=47
ELU=0
[MUERTES]
UserMuertes=3
NpcsMuertes=27
[BancoInventory]
CantidadItems=7
Obj1=195-1
Obj2=519-4
Obj3=357-5
Obj4=666-1
Obj5=0-0
Obj6=0-0
Obj7=365-1
Obj8=129-9
Obj9=0-0
Obj10=0-0
Obj11=390-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=1
Obj1=0-0-0
Obj2=0-0-0
Obj3=0-0-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=474-1-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=0
ArmourEqpSlot=0
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=20
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=0
Bandido=800
Burguesia=0
Ladrones=0
Nobles=2090
Plebe=0
Promedio=215
[HECHIZOS]
H1=2
H2=16
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=14
H11=15
H12=25
H13=24
H14=10
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=461
[GUILD]
AspiranteA=16
Pedidos=Cheat On
Miembro=Cheat On
