[INIT]
Password=aguspete
Pin=1212
Genero=2
Raza=1
Hogar=1
Clase=2
Heading=3
Head=72
Body=169
Arma=2
Escudo=2
Casco=2
UpTime=19212
LastIP1=186.138.228.104 - 30/11/2016:12:13:00 a.m.
Position=1-68-42
Logged=0
LastIP5=
LastIP4=
LastIP3=186.138.228.104 - 23/11/2016:09:23:38 p.m.
LastIP2=192.168.1.1 - 23/11/2016:09:32:56 p.m.
[BALANCEP]
Actualizados=1
[LOTERIA]
id_Loteria=0
numApostado=0
Apuesta=0
[FLAGS]
ExClan=0
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=17
AT4=18
AT5=19
[SKILLS]
SK1=79
ELUSK1=4325
EXPSK1=0
SK2=0
ELUSK2=200
EXPSK2=0
SK3=23
ELUSK3=200
EXPSK3=0
SK4=100
ELUSK4=0
EXPSK4=0
SK5=100
ELUSK5=200
EXPSK5=0
SK6=100
ELUSK6=0
EXPSK6=0
SK7=0
ELUSK7=200
EXPSK7=0
SK8=0
ELUSK8=200
EXPSK8=0
SK9=0
ELUSK9=200
EXPSK9=0
SK10=59
ELUSK10=200
EXPSK10=0
SK11=0
ELUSK11=200
EXPSK11=0
SK12=0
ELUSK12=200
EXPSK12=0
SK13=0
ELUSK13=200
EXPSK13=0
SK14=0
ELUSK14=200
EXPSK14=0
SK15=0
ELUSK15=200
EXPSK15=0
SK16=0
ELUSK16=200
EXPSK16=0
SK17=0
ELUSK17=200
EXPSK17=0
SK18=0
ELUSK18=200
EXPSK18=0
SK19=2
ELUSK19=200
EXPSK19=0
SK20=0
ELUSK20=200
EXPSK20=0
[CONTACTO]
Email=a@a.a
[STATS]
GLD=734103
DIAM=0
BANCO=0
MaxHP=343
MinHP=343
MaxSTA=705
MinSTA=705
MaxMAN=1512
MinMAN=1512
MaxHIT=88
MinHIT=87
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=28
EXP=155066879
ELV=44
ELU=417670180
[MUERTES]
UserMuertes=0
NpcsMuertes=14
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=13
Obj1=38-2000-0
Obj2=37-3997-0
Obj3=39-142-0
Obj4=36-743-0
Obj5=367-1-0
Obj6=386-1-0
Obj7=532-2-0
Obj8=99-1-0
Obj9=95-1-0
Obj10=402-6080-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=556-16-1
Obj16=0-0-0
Obj17=0-0-0
Obj18=629-74-0
Obj19=0-0-0
Obj20=632-1-1
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=15
ArmourEqpSlot=20
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=0
MunicionSlot=0
MochilaSlot=0
AnilloSlot=0
AnilloSlot2=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=8000
Plebe=30
Promedio=1338
[HECHIZOS]
H1=2
H2=10
H3=24
H4=15
H5=25
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=11427
